buildscript {
  repositories {
    mavenCentral()
    maven { url 'https://s01.oss.sonatype.org' }
    gradlePluginPortal()
    mavenLocal()
    google()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
  }
  dependencies {
    // Tu peux mettre ici les plugins (comme Sonar ou autre) si besoin
  }
}

allprojects {
  apply plugin: 'eclipse'
  apply plugin: 'idea'

  idea {
    module {
      outputDir file('build/classes/java/main')
      testOutputDir file('build/classes/java/test')
    }
  }
}

configure(subprojects) {
  apply plugin: 'java-library'
  apply plugin: 'checkstyle' // ✅ Ajoute le plugin ici

  sourceCompatibility = 8

  // ✅ Configuration de Checkstyle
  checkstyle {
    toolVersion = '10.12.1'
    config = resources.text.fromFile("${rootDir}/config/checkstyle/checkstyle.xml")
  }

  // ✅ Rapports HTML (plus lisibles)
  tasks.withType(Checkstyle).configureEach {
    reports {
      xml.required = false
      html.required = true
    }
  }

  project(':lwjgl3') {
    tasks.withType(Checkstyle).configureEach {
      enabled = false
    }
  }

  // Génération de la liste des assets (LibGDX)
  tasks.register('generateAssetList') {
    inputs.dir("${project.rootDir}/assets/")
    File assetsFolder = new File("${project.rootDir}/assets/")
    File assetsFile = new File(assetsFolder, "assets.txt")
    assetsFile.delete()
    fileTree(assetsFolder).collect { assetsFolder.relativePath(it) }.sort().each {
      assetsFile.append(it + "\n")
    }
  }

  processResources.dependsOn 'generateAssetList'

  compileJava {
    options.incremental = true
  }

  repositories {
    mavenCentral()
    maven { url 'https://s01.oss.sonatype.org' }
    mavenLocal()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://jitpack.io' }
  }
}

subprojects {
  version = "$projectVersion"
  ext.appName = 'bomber7'
}

eclipse.project.name = 'bomber7-parent'
