{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"tileset",
 "spacing":0,
 "tilecount":177,
 "tiledversion":"1.11.2",
 "tileheight":32,
 "tiles":[
        {
         "id":-1,
         "image":"invisible",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":0,
         "image":"azalea-top",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":1,
         "image":"barrel-top-open",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":2,
         "image":"beehive-end",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":3,
         "image":"black-concrete-powder",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":4,
         "image":"blue-concrete",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":5,
         "image":"bricks",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":6,
         "image":"brown-stained-glass",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":7,
         "image":"chiseled-deepslate",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":8,
         "image":"cobblestone",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":9,
         "image":"crafting-table-top-2",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":10,
         "image":"crafting-table-top",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":11,
         "image":"deepslate-tiles",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":13,
         "image":"emerald-block",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":14,
         "image":"fletching-table-top",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":15,
         "image":"furnace-top",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":16,
         "image":"green-concrete-powder",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":17,
         "image":"green-wool",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":18,
         "image":"iron-bars",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":19,
         "image":"jungle-leaves",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":20,
         "image":"light-gray-terracotta",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":21,
         "image":"lime-concrete-powder",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":22,
         "image":"lime-concrete",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":23,
         "image":"lodestone-side",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":24,
         "image":"red-carpet",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":25,
         "image":"red-concrete",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":26,
         "image":"red-nether-bricks",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":27,
         "image":"red-stained-glass",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":28,
         "image":"red-terracotta",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":29,
         "image":"redstone-block",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":30,
         "image":"scaffolding-top-2",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":31,
         "image":"scaffolding-top",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":32,
         "image":"smooth-stone",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":33,
         "image":"spruce-planks",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":34,
         "image":"stone-bricks",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":35,
         "image":"tnt-top",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":36,
         "image":"white-terracotta",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":37,
         "image":"white-wool",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":38,
         "image":"yellow-concrete",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":39,
         "image":"weathered-copper-trapdoor",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":40,
         "image":"spruce-trapdoor",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":41,
         "image":"weathered-copper",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":42,
         "image":"smooth-stone-2",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":43,
         "image":"blue-ice",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":44,
         "image":"pressure-plate",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":48,
         "image":"door",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":49,
         "image":"horizontal-connection",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":50,
         "image":"vertical-connection",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":52,
         "image":"barrel",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":53,
         "image":"column",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":58,
         "image":"baby-foot-1",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":59,
         "image":"baby-foot-2",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":60,
         "image":"baby-foot-3",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":61,
         "image":"baby-foot-4",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":62,
         "image":"baby-foot-5",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":63,
         "image":"baby-foot-6",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":64,
         "image":"scene-1",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":65,
         "image":"scene-2",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":66,
         "image":"scene-3",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":67,
         "image":"scene-4",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":68,
         "image":"scene-5",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":69,
         "image":"scene-6",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":70,
         "image":"scene-7",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":71,
         "image":"scene-8",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":72,
         "image":"scene-9",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":73,
         "image":"scene-10",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":74,
         "image":"scene-11",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":75,
         "image":"scene-12",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":76,
         "image":"scene-13",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":77,
         "image":"scene-14",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":78,
         "image":"scene-15",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":79,
         "image":"scene-16",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":80,
         "image":"scene-17",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":81,
         "image":"scene-18",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":82,
         "image":"scene-19",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":83,
         "image":"scene-20",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":84,
         "image":"scene-21",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":93,
         "image":"table",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":100,
         "image":"ping-pong-1",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":101,
         "image":"ping-pong-2",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":102,
         "image":"ping-pong-3",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":103,
         "image":"ping-pong-4",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":104,
         "image":"ping-pong-5",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":105,
         "image":"ping-pong-6",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":106,
         "image":"bar-end",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":107,
         "image":"bar-part",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":108,
         "image":"bar-side",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":109,
         "image":"bbal-side",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":110,
         "image":"bball-corner-sm",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":111,
         "image":"grass-corner-lg",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":112,
         "image":"grass-full",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":113,
         "image":"grass-long",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":114,
         "image":"grass-side-corner-sm",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":115,
         "image":"grass-side",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":116,
         "image":"lodestone-bricks-corner-lg",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":117,
         "image":"lodestone-bricks-corner-sm",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":118,
         "image":"lodestone-bricks-full",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":119,
         "image":"lodestone-bricks-long",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":120,
         "image":"lodestone-bricks-side",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":121,
         "image":"bbal-corner-lg",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":122,
         "image":"grass-double",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":123,
         "image":"grass-particular",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":124,
         "image":"terracota-stonebricks",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":125,
         "image":"floor-white-corner",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":126,
         "image":"floor-white-side",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":127,
         "image":"leaves-corner-lg",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":128,
         "image":"leaves-corner-sm",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":129,
         "image":"leaves-full",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":130,
         "image":"leaves-long",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":131,
         "image":"leaves-particular",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":132,
         "image":"leaves-side",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":133,
         "image":"leaves-double",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":137,
         "image":"tables-green",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":139,
         "image":"tables-red",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":140,
         "image":"cyber-grass",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":141,
         "image":"cyber-tower",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":142,
         "image":"pyramid-1",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":143,
         "image":"pyramid-2",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":144,
         "image":"pyramid-3",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":145,
         "image":"pyramid-4",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":146,
         "image":"bball",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":147,
         "image":"churros-1",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":148,
         "image":"churros-2",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":149,
         "image":"churros-3",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":150,
         "image":"churros-4",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":151,
         "image":"churros-5",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":152,
         "image":"churros-6",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":153,
         "image":"churros-7",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":154,
         "image":"churros-8",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":155,
         "image":"churros-9",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":156,
         "image":"weathered-cut-copper",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":157,
         "image":"barrier-crous-corner",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":158,
         "image":"barrier-crous-long",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":159,
         "image":"crous-door-1",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":160,
         "image":"crous-door-2",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":162,
         "image":"grey-terracotta-weathered-copper",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":163,
         "image":"red-nether-bricks-black-stone",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":167,
         "image":"crous-foy-corner",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":168,
         "image":"crous-foy-corner-left",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":169,
         "image":"crous-foy-corner-right",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":170,
         "image":"crous-table-corner",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":171,
         "image":"crous-table-long",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":172,
         "image":"crous-table-side",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":173,
         "image":"red-nether-bricks-black-stone-vertical",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":174,
         "image":"black-column",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":175,
         "image":"lodestone-bricks-corner-md",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":176,
         "image":"crous-cashier-1",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":177,
         "image":"crous-cashier-2",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":178,
         "image":"crous-cashier-3",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":179,
         "image":"crous-cashier-4",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":180,
         "image":"crous-food-1",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":181,
         "image":"crous-food-2",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":182,
         "image":"crous-food-3",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":183,
         "image":"crous-food-4",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":184,
         "image":"birch-planks",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":185,
         "image":"oak-planks",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":186,
         "image":"hall-chair",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":187,
         "image":"red-wool",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":188,
         "image":"carpet-red-2",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":189,
         "image":"carpet-red",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":190,
         "image":"plangs-long",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":191,
         "image":"planks-corner-2",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":192,
         "image":"planks-corner-3",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":193,
         "image":"planks-corner",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":194,
         "image":"planks-edge",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":195,
         "image":"planks-side",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":196,
         "image":"bookshelf3",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":197,
         "image":"plank-leaves-corner-lg",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":198,
         "image":"plank-leaves-corner",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":199,
         "image":"plank-leaves-side",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":200,
         "image":"drums-1",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":201,
         "image":"drums-2",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":202,
         "image":"piano-1",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":203,
         "image":"piano-2",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":204,
         "image":"piano-3",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":205,
         "image":"piano-4",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":206,
         "image":"stool",
         "imageheight":32,
         "imagewidth":32
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.10"
}
