{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"tileset",
 "spacing":0,
 "tilecount":86,
 "tiledversion":"1.11.2",
 "tileheight":32,
 "tiles":[
        {
          "id":-1,
          "image":"invisible",
          "imageheight":32,
          "imagewidth":32
        },
        {
         "id":0,
         "image":"azalea-top",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":1,
         "image":"barrel-top-open",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":2,
         "image":"beehive-end",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":3,
         "image":"black-concrete-powder",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":4,
         "image":"blue-concrete",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":5,
         "image":"bricks",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":6,
         "image":"brown-stained-glass",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":7,
         "image":"chiseled-deepslate",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":8,
         "image":"cobblestone",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":9,
         "image":"crafting-table-top-2",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":10,
         "image":"crafting-table-top",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":11,
         "image":"deepslate-tiles",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":13,
         "image":"emerald-block",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":14,
         "image":"fletching-table-top",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":15,
         "image":"furnace-top",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":16,
         "image":"green-concrete-powder",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":17,
         "image":"green-wool",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":18,
         "image":"iron-bars",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":19,
         "image":"jungle-leaves",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":20,
         "image":"light-gray-terracotta",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":21,
         "image":"lime-concrete-powder",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":22,
         "image":"lime-concrete",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":23,
         "image":"lodestone-side",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":24,
         "image":"red-carpet",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":25,
         "image":"red-concrete",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":26,
         "image":"red-nether-bricks",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":27,
         "image":"red-stained-glass",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":28,
         "image":"red-terracotta",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":29,
         "image":"redstone-block",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":30,
         "image":"scaffolding-top-2",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":31,
         "image":"scaffolding-top",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":32,
         "image":"smooth-stone",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":33,
         "image":"spruce-planks",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":34,
         "image":"stone-bricks",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":35,
         "image":"tnt-top",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":36,
         "image":"white-terracotta",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":37,
         "image":"white-wool",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":38,
         "image":"yellow-concrete",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":39,
         "image":"weathered-copper-trapdoor",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":40,
         "image":"spruce-trapdoor",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":41,
         "image":"weathered-copper",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":42,
         "image":"smooth-stone-2",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":43,
         "image":"blue-ice",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":44,
         "image":"pressure-plate",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":48,
         "image":"door",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":49,
         "image":"horizontal-connection",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":50,
         "image":"vertical-connection",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":52,
         "image":"barrel",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":53,
         "image":"column",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":58,
         "image":"baby-foot-1",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":59,
         "image":"baby-foot-2",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":60,
         "image":"baby-foot-3",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":61,
         "image":"baby-foot-4",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":62,
         "image":"baby-foot-5",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":63,
         "image":"baby-foot-6",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":64,
         "image":"scene-1",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":65,
         "image":"scene-2",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":66,
         "image":"scene-3",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":67,
         "image":"scene-4",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":68,
         "image":"scene-5",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":69,
         "image":"scene-6",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":70,
         "image":"scene-7",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":71,
         "image":"scene-8",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":72,
         "image":"scene-9",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":73,
         "image":"scene-10",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":74,
         "image":"scene-11",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":75,
         "image":"scene-12",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":76,
         "image":"scene-13",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":77,
         "image":"scene-14",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":78,
         "image":"scene-15",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":79,
         "image":"scene-16",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":80,
         "image":"scene-17",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":81,
         "image":"scene-18",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":82,
         "image":"scene-19",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":83,
         "image":"scene-20",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":84,
         "image":"scene-21",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":93,
         "image":"table",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":100,
         "image":"ping-pong-1",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":101,
         "image":"ping-pong-2",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":102,
         "image":"ping-pong-3",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":103,
         "image":"ping-pong-4",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":104,
         "image":"ping-pong-5",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":105,
         "image":"ping-pong-6",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":106,
         "image":"bar-end",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":107,
         "image":"bar-part",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":108,
         "image":"bar-side",
         "imageheight":32,
         "imagewidth":32
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.10"
}
