{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"tileset",
 "spacing":0,
 "tilecount":86,
 "tiledversion":"1.11.2",
 "tileheight":32,
 "tiles":[
        {
         "id":0,
         "image":"..\/..\/..\/tiled\/textures_png\/azalea_top.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":1,
         "image":"..\/..\/..\/tiled\/textures_png\/barrel_top_open.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":2,
         "image":"..\/..\/..\/tiled\/textures_png\/beehive_end.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":3,
         "image":"..\/..\/..\/tiled\/textures_png\/black_concrete_powder.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":4,
         "image":"..\/..\/..\/tiled\/textures_png\/blue_concrete.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":5,
         "image":"..\/..\/..\/tiled\/textures_png\/bricks.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":6,
         "image":"..\/..\/..\/tiled\/textures_png\/brown_stained_glass.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":7,
         "image":"..\/..\/..\/tiled\/textures_png\/chiseled_deepslate.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":8,
         "image":"..\/..\/..\/tiled\/textures_png\/cobblestone.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":9,
         "image":"..\/..\/..\/tiled\/textures_png\/crafting_table_top_2.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":10,
         "image":"..\/..\/..\/tiled\/textures_png\/crafting_table_top.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":11,
         "image":"..\/..\/..\/tiled\/textures_png\/deepslate_tiles.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":13,
         "image":"..\/..\/..\/tiled\/textures_png\/emerald_block.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":14,
         "image":"..\/..\/..\/tiled\/textures_png\/fletching_table_top.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":15,
         "image":"..\/..\/..\/tiled\/textures_png\/furnace_top.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":16,
         "image":"..\/..\/..\/tiled\/textures_png\/green_concrete_powder.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":17,
         "image":"..\/..\/..\/tiled\/textures_png\/green_wool.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":18,
         "image":"..\/..\/..\/tiled\/textures_png\/iron_bars.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":19,
         "image":"..\/..\/..\/tiled\/textures_png\/jungle_leaves.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":20,
         "image":"..\/..\/..\/tiled\/textures_png\/light_gray_terracotta.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":21,
         "image":"..\/..\/..\/tiled\/textures_png\/lime_concrete_powder.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":22,
         "image":"..\/..\/..\/tiled\/textures_png\/lime_concrete.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":23,
         "image":"..\/..\/..\/tiled\/textures_png\/lodestone_side.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":24,
         "image":"..\/..\/..\/tiled\/textures_png\/red_carpet.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":25,
         "image":"..\/..\/..\/tiled\/textures_png\/red_concrete.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":26,
         "image":"..\/..\/..\/tiled\/textures_png\/red_nether_bricks.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":27,
         "image":"..\/..\/..\/tiled\/textures_png\/red_stained_glass.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":28,
         "image":"..\/..\/..\/tiled\/textures_png\/red_terracotta.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":29,
         "image":"..\/..\/..\/tiled\/textures_png\/redstone_block.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":30,
         "image":"..\/..\/..\/tiled\/textures_png\/scaffolding_top_2.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":31,
         "image":"..\/..\/..\/tiled\/textures_png\/scaffolding_top.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":32,
         "image":"..\/..\/..\/tiled\/textures_png\/smooth_stone.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":33,
         "image":"..\/..\/..\/tiled\/textures_png\/spruce_planks.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":34,
         "image":"..\/..\/..\/tiled\/textures_png\/stone_bricks.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":35,
         "image":"..\/..\/..\/tiled\/textures_png\/tnt_top.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":36,
         "image":"..\/..\/..\/tiled\/textures_png\/white_terracotta.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":37,
         "image":"..\/..\/..\/tiled\/textures_png\/white_wool.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":38,
         "image":"..\/..\/..\/tiled\/textures_png\/yellow_concrete.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":39,
         "image":"..\/..\/..\/tiled\/textures_png\/weathered_copper_trapdoor.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":40,
         "image":"..\/..\/..\/tiled\/textures_png\/spruce_trapdoor.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":41,
         "image":"..\/..\/..\/tiled\/textures_png\/weathered_copper.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":42,
         "image":"..\/..\/..\/tiled\/textures_png\/smooth_stone_2.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":43,
         "image":"..\/..\/..\/tiled\/textures_png\/blue_ice.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":44,
         "image":"..\/..\/..\/tiled\/textures_png\/pressure_plate.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":48,
         "image":"..\/..\/..\/tiled\/textures_png\/door.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":49,
         "image":"..\/..\/..\/tiled\/textures_png\/horizontal_connection.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":50,
         "image":"..\/..\/..\/tiled\/textures_png\/vertical_connection.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":52,
         "image":"..\/..\/..\/tiled\/textures_png\/barrel.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":53,
         "image":"..\/..\/..\/tiled\/textures_png\/column.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":58,
         "image":"..\/..\/..\/tiled\/textures_png\/baby_foot_1.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":59,
         "image":"..\/..\/..\/tiled\/textures_png\/baby_foot_2.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":60,
         "image":"..\/..\/..\/tiled\/textures_png\/baby_foot_3.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":61,
         "image":"..\/..\/..\/tiled\/textures_png\/baby_foot_4.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":62,
         "image":"..\/..\/..\/tiled\/textures_png\/baby_foot_5.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":63,
         "image":"..\/..\/..\/tiled\/textures_png\/baby_foot_6.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":64,
         "image":"..\/..\/..\/tiled\/textures_png\/scene_1.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":65,
         "image":"..\/..\/..\/tiled\/textures_png\/scene_2.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":66,
         "image":"..\/..\/..\/tiled\/textures_png\/scene_3.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":67,
         "image":"..\/..\/..\/tiled\/textures_png\/scene_4.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":68,
         "image":"..\/..\/..\/tiled\/textures_png\/scene_5.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":69,
         "image":"..\/..\/..\/tiled\/textures_png\/scene_6.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":70,
         "image":"..\/..\/..\/tiled\/textures_png\/scene_7.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":71,
         "image":"..\/..\/..\/tiled\/textures_png\/scene_8.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":72,
         "image":"..\/..\/..\/tiled\/textures_png\/scene_9.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":73,
         "image":"..\/..\/..\/tiled\/textures_png\/scene_10.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":74,
         "image":"..\/..\/..\/tiled\/textures_png\/scene_11.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":75,
         "image":"..\/..\/..\/tiled\/textures_png\/scene_12.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":76,
         "image":"..\/..\/..\/tiled\/textures_png\/scene_13.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":77,
         "image":"..\/..\/..\/tiled\/textures_png\/scene_14.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":78,
         "image":"..\/..\/..\/tiled\/textures_png\/scene_15.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":79,
         "image":"..\/..\/..\/tiled\/textures_png\/scene_16.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":80,
         "image":"..\/..\/..\/tiled\/textures_png\/scene_17.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":81,
         "image":"..\/..\/..\/tiled\/textures_png\/scene_18.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":82,
         "image":"..\/..\/..\/tiled\/textures_png\/scene_19.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":83,
         "image":"..\/..\/..\/tiled\/textures_png\/scene_20.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":84,
         "image":"..\/..\/..\/tiled\/textures_png\/scene_21.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":93,
         "image":"..\/..\/..\/tiled\/textures_png\/table.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":100,
         "image":"..\/..\/..\/tiled\/textures_png\/ping_pong_1.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":101,
         "image":"..\/..\/..\/tiled\/textures_png\/ping_pong_2.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":102,
         "image":"..\/..\/..\/tiled\/textures_png\/ping_pong_3.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":103,
         "image":"..\/..\/..\/tiled\/textures_png\/ping_pong_4.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":104,
         "image":"..\/..\/..\/tiled\/textures_png\/ping_pong_5.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":105,
         "image":"..\/..\/..\/tiled\/textures_png\/ping_pong_6.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":106,
         "image":"..\/..\/..\/tiled\/textures_png\/bar_end.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":107,
         "image":"..\/..\/..\/tiled\/textures_png\/bar_part.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":108,
         "image":"..\/..\/..\/tiled\/textures_png\/bar_side.png",
         "imageheight":32,
         "imagewidth":32
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.10"
}