{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"tileset",
 "spacing":0,
 "tilecount":176,
 "tiledversion":"1.11.2",
 "tileheight":32,
 "tiles":[
        {
         "id":-1,
         "image":"invisible",
         "imageheight":32,
         "imagewidth":32
        },
         "id":0,
         "image":"azalea_top",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":1,
         "image":"barrel_top_open",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":2,
         "image":"beehive_end",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":3,
         "image":"black_concrete_powder",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":4,
         "image":"blue_concrete",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":5,
         "image":"bricks",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":6,
         "image":"brown_stained_glass",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":7,
         "image":"chiseled_deepslate",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":8,
         "image":"cobblestone",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":9,
         "image":"crafting_table_top_2",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":10,
         "image":"crafting_table_top",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":11,
         "image":"deepslate_tiles",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":13,
         "image":"emerald_block",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":14,
         "image":"fletching_table_top",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":15,
         "image":"furnace_top",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":16,
         "image":"green_concrete_powder",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":17,
         "image":"green_wool",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":18,
         "image":"iron_bars",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":19,
         "image":"jungle_leaves",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":20,
         "image":"light_gray_terracotta",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":21,
         "image":"lime_concrete_powder",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":22,
         "image":"lime_concrete",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":23,
         "image":"lodestone_side",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":24,
         "image":"red_carpet",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":25,
         "image":"red_concrete",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":26,
         "image":"red_nether_bricks",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":27,
         "image":"red_stained_glass",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":28,
         "image":"red_terracotta",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":29,
         "image":"redstone_block",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":30,
         "image":"scaffolding_top_2",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":31,
         "image":"scaffolding_top",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":32,
         "image":"smooth_stone",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":33,
         "image":"spruce_planks",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":34,
         "image":"stone_bricks",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":35,
         "image":"tnt_top",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":36,
         "image":"white_terracotta",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":37,
         "image":"white_wool",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":38,
         "image":"yellow_concrete",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":39,
         "image":"weathered_copper_trapdoor",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":40,
         "image":"spruce_trapdoor",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":41,
         "image":"weathered_copper",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":42,
         "image":"smooth_stone_2",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":43,
         "image":"blue_ice",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":44,
         "image":"pressure_plate",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":48,
         "image":"door",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":49,
         "image":"horizontal_connection",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":50,
         "image":"vertical_connection",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":52,
         "image":"barrel",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":53,
         "image":"column",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":58,
         "image":"baby_foot_1",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":59,
         "image":"baby_foot_2",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":60,
         "image":"baby_foot_3",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":61,
         "image":"baby_foot_4",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":62,
         "image":"baby_foot_5",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":63,
         "image":"baby_foot_6",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":64,
         "image":"scene_1",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":65,
         "image":"scene_2",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":66,
         "image":"scene_3",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":67,
         "image":"scene_4",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":68,
         "image":"scene_5",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":69,
         "image":"scene_6",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":70,
         "image":"scene_7",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":71,
         "image":"scene_8",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":72,
         "image":"scene_9",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":73,
         "image":"scene_10",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":74,
         "image":"scene_11",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":75,
         "image":"scene_12",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":76,
         "image":"scene_13",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":77,
         "image":"scene_14",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":78,
         "image":"scene_15",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":79,
         "image":"scene_16",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":80,
         "image":"scene_17",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":81,
         "image":"scene_18",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":82,
         "image":"scene_19",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":83,
         "image":"scene_20",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":84,
         "image":"scene_21",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":93,
         "image":"table",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":100,
         "image":"ping_pong_1",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":101,
         "image":"ping_pong_2",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":102,
         "image":"ping_pong_3",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":103,
         "image":"ping_pong_4",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":104,
         "image":"ping_pong_5",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":105,
         "image":"ping_pong_6",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":106,
         "image":"bar_end",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":107,
         "image":"bar_part",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":108,
         "image":"bar_side",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":109,
         "image":"bbal_side",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":110,
         "image":"bball_corner_sm",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":111,
         "image":"grass_corner_lg",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":112,
         "image":"grass_full",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":113,
         "image":"grass_long",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":114,
         "image":"grass_side_corner_sm",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":115,
         "image":"grass_side",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":116,
         "image":"lodestone_bricks_corner_lg",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":117,
         "image":"lodestone_bricks_corner_sm",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":118,
         "image":"lodestone_bricks_full",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":119,
         "image":"lodestone_bricks_long",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":120,
         "image":"lodestone_bricks_side",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":121,
         "image":"bbal_corner_lg",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":122,
         "image":"grass_double",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":123,
         "image":"grass_particular",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":124,
         "image":"terracota_stonebricks",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":125,
         "image":"floor_white_corner",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":126,
         "image":"floor_white_side",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":127,
         "image":"leaves_corner_lg",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":128,
         "image":"leaves_corner_sm",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":129,
         "image":"leaves_full",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":130,
         "image":"leaves_long",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":131,
         "image":"leaves_particular",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":132,
         "image":"leaves_side",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":133,
         "image":"leaves_double",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":137,
         "image":"tables_green",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":139,
         "image":"tables_red",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":140,
         "image":"cyber_grass",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":141,
         "image":"cyber_tower",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":142,
         "image":"pyramid_1",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":143,
         "image":"pyramid_2",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":144,
         "image":"pyramid_3",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":145,
         "image":"pyramid_4",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":146,
         "image":"bball",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":147,
         "image":"churros_1",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":148,
         "image":"churros_2",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":149,
         "image":"churros_3",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":150,
         "image":"churros_4",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":151,
         "image":"churros_5",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":152,
         "image":"churros_6",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":153,
         "image":"churros_7",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":154,
         "image":"churros_8",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":155,
         "image":"churros_9",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":156,
         "image":"weathered_cut_copper",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":157,
         "image":"barrier_crous_corner",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":158,
         "image":"barrier_crous_long",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":159,
         "image":"crous_door_1",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":160,
         "image":"crous_door_2",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":162,
         "image":"grey_terracotta_weathered_copper",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":163,
         "image":"red_nether_bricks_black_stone",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":167,
         "image":"crous_foy_corner",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":168,
         "image":"crous_foy_corner_left",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":169,
         "image":"crous_foy_corner_right",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":170,
         "image":"crous_table_corner",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":171,
         "image":"crous_table_long",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":172,
         "image":"crous_table_side",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":173,
         "image":"red_nether_bricks_black_stone_vertical",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":174,
         "image":"black_column",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":175,
         "image":"lodestone_bricks_corner_md",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":176,
         "image":"crous_cashier_1",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":177,
         "image":"crous_cashier_2",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":178,
         "image":"crous_cashier_3",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":179,
         "image":"crous_cashier_4",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":180,
         "image":"crous_food_1",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":181,
         "image":"crous_food_2",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":182,
         "image":"crous_food_3",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":183,
         "image":"crous_food_4",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":184,
         "image":"birch_planks",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":185,
         "image":"oak_planks",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":186,
         "image":"hall_chair",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":187,
         "image":"red_wool",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":188,
         "image":"carpet_red_2",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":189,
         "image":"carpet_red",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":190,
         "image":"plangs_long",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":191,
         "image":"planks_corner_2",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":192,
         "image":"planks_corner_3",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":193,
         "image":"planks_corner",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":194,
         "image":"planks_edge",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":195,
         "image":"planks_side",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":196,
         "image":"bookshelf3",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":197,
         "image":"plank_leaves_corner_lg",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":198,
         "image":"plank_leaves_corner",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":199,
         "image":"plank_leaves_side",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":200,
         "image":"drums_1",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":201,
         "image":"drums_2",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":202,
         "image":"piano_1",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":203,
         "image":"piano_2",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":204,
         "image":"piano_3",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":205,
         "image":"piano_4",
         "imageheight":32,
         "imagewidth":32
        },
        {
         "id":206,
         "image":"stool",
         "imageheight":32,
         "imagewidth":32
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.10"
}
