info face="Jersey10-Regular" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=58 scaleW=328 scaleH=328 pages=1 packed=0
page id=0 file="jersey.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=33 x=310 y=138 width=10 height=41 xoffset=-1 yoffset=18 xadvance=12 page=0 chnl=15
char id=34 x=46 y=261 width=22 height=14 xoffset=-1 yoffset=18 xadvance=24 page=0 chnl=15
char id=35 x=0 y=143 width=45 height=41 xoffset=-1 yoffset=18 xadvance=47 page=0 chnl=15
char id=36 x=72 y=252 width=29 height=48 xoffset=-1 yoffset=15 xadvance=31 page=0 chnl=15
char id=37 x=0 y=101 width=45 height=41 xoffset=-1 yoffset=18 xadvance=47 page=0 chnl=15
char id=38 x=0 y=227 width=41 height=41 xoffset=-1 yoffset=18 xadvance=43 page=0 chnl=15
char id=39 x=310 y=256 width=10 height=14 xoffset=-1 yoffset=18 xadvance=12 page=0 chnl=15
char id=40 x=264 y=278 width=18 height=49 xoffset=-1 yoffset=18 xadvance=20 page=0 chnl=15
char id=41 x=291 y=0 width=18 height=49 xoffset=-1 yoffset=18 xadvance=20 page=0 chnl=15
char id=42 x=46 y=242 width=22 height=18 xoffset=-1 yoffset=18 xadvance=24 page=0 chnl=15
char id=43 x=0 y=303 width=26 height=25 xoffset=-1 yoffset=26 xadvance=27 page=0 chnl=15
char id=44 x=27 y=303 width=10 height=18 xoffset=-1 yoffset=49 xadvance=12 page=0 chnl=15
char id=45 x=46 y=55 width=25 height=10 xoffset=-1 yoffset=34 xadvance=27 page=0 chnl=15
char id=46 x=310 y=271 width=10 height=10 xoffset=-1 yoffset=49 xadvance=12 page=0 chnl=15
char id=47 x=46 y=66 width=22 height=49 xoffset=-1 yoffset=18 xadvance=24 page=0 chnl=15
char id=48 x=234 y=34 width=26 height=41 xoffset=-1 yoffset=18 xadvance=27 page=0 chnl=15
char id=49 x=291 y=146 width=14 height=41 xoffset=-1 yoffset=18 xadvance=16 page=0 chnl=15
char id=50 x=114 y=0 width=29 height=41 xoffset=-1 yoffset=18 xadvance=31 page=0 chnl=15
char id=51 x=114 y=42 width=29 height=41 xoffset=-1 yoffset=18 xadvance=31 page=0 chnl=15
char id=52 x=234 y=76 width=26 height=41 xoffset=-1 yoffset=18 xadvance=27 page=0 chnl=15
char id=53 x=234 y=118 width=26 height=41 xoffset=-1 yoffset=18 xadvance=27 page=0 chnl=15
char id=54 x=114 y=84 width=29 height=41 xoffset=-1 yoffset=18 xadvance=31 page=0 chnl=15
char id=55 x=234 y=160 width=26 height=41 xoffset=-1 yoffset=18 xadvance=27 page=0 chnl=15
char id=56 x=114 y=126 width=29 height=41 xoffset=-1 yoffset=18 xadvance=31 page=0 chnl=15
char id=57 x=114 y=168 width=29 height=41 xoffset=-1 yoffset=18 xadvance=31 page=0 chnl=15
char id=58 x=310 y=222 width=10 height=33 xoffset=-1 yoffset=26 xadvance=12 page=0 chnl=15
char id=59 x=310 y=180 width=10 height=41 xoffset=-1 yoffset=26 xadvance=12 page=0 chnl=15
char id=61 x=204 y=307 width=26 height=21 xoffset=-1 yoffset=30 xadvance=27 page=0 chnl=15
char id=63 x=264 y=168 width=26 height=41 xoffset=-1 yoffset=18 xadvance=27 page=0 chnl=15
char id=64 x=0 y=55 width=45 height=45 xoffset=-1 yoffset=18 xadvance=47 page=0 chnl=15
char id=65 x=144 y=168 width=29 height=41 xoffset=-1 yoffset=18 xadvance=31 page=0 chnl=15
char id=66 x=144 y=210 width=29 height=41 xoffset=-1 yoffset=18 xadvance=31 page=0 chnl=15
char id=67 x=144 y=252 width=29 height=41 xoffset=-1 yoffset=18 xadvance=31 page=0 chnl=15
char id=68 x=174 y=0 width=29 height=41 xoffset=-1 yoffset=18 xadvance=31 page=0 chnl=15
char id=69 x=234 y=286 width=26 height=41 xoffset=-1 yoffset=18 xadvance=27 page=0 chnl=15
char id=70 x=264 y=0 width=26 height=41 xoffset=-1 yoffset=18 xadvance=27 page=0 chnl=15
char id=71 x=174 y=42 width=29 height=41 xoffset=-1 yoffset=18 xadvance=31 page=0 chnl=15
char id=72 x=174 y=84 width=29 height=41 xoffset=-1 yoffset=18 xadvance=31 page=0 chnl=15
char id=73 x=310 y=96 width=10 height=41 xoffset=-1 yoffset=18 xadvance=12 page=0 chnl=15
char id=74 x=264 y=42 width=26 height=41 xoffset=-1 yoffset=18 xadvance=27 page=0 chnl=15
char id=75 x=264 y=84 width=26 height=41 xoffset=-1 yoffset=18 xadvance=27 page=0 chnl=15
char id=76 x=46 y=200 width=22 height=41 xoffset=-1 yoffset=18 xadvance=24 page=0 chnl=15
char id=77 x=72 y=34 width=37 height=41 xoffset=-1 yoffset=18 xadvance=39 page=0 chnl=15
char id=78 x=72 y=76 width=33 height=41 xoffset=-1 yoffset=18 xadvance=35 page=0 chnl=15
char id=79 x=174 y=126 width=29 height=41 xoffset=-1 yoffset=18 xadvance=31 page=0 chnl=15
char id=80 x=174 y=168 width=29 height=41 xoffset=-1 yoffset=18 xadvance=31 page=0 chnl=15
char id=81 x=72 y=202 width=29 height=49 xoffset=-1 yoffset=18 xadvance=31 page=0 chnl=15
char id=82 x=174 y=210 width=29 height=41 xoffset=-1 yoffset=18 xadvance=31 page=0 chnl=15
char id=83 x=174 y=252 width=29 height=41 xoffset=-1 yoffset=18 xadvance=31 page=0 chnl=15
char id=84 x=264 y=126 width=26 height=41 xoffset=-1 yoffset=18 xadvance=27 page=0 chnl=15
char id=85 x=204 y=0 width=29 height=41 xoffset=-1 yoffset=18 xadvance=31 page=0 chnl=15
char id=86 x=204 y=42 width=29 height=41 xoffset=-1 yoffset=18 xadvance=31 page=0 chnl=15
char id=87 x=0 y=185 width=41 height=41 xoffset=-1 yoffset=18 xadvance=43 page=0 chnl=15
char id=88 x=204 y=84 width=29 height=41 xoffset=-1 yoffset=18 xadvance=31 page=0 chnl=15
char id=89 x=72 y=118 width=33 height=41 xoffset=-1 yoffset=18 xadvance=35 page=0 chnl=15
char id=90 x=72 y=160 width=33 height=41 xoffset=-1 yoffset=18 xadvance=35 page=0 chnl=15
char id=91 x=291 y=100 width=18 height=45 xoffset=-1 yoffset=18 xadvance=20 page=0 chnl=15
char id=93 x=310 y=50 width=18 height=45 xoffset=-1 yoffset=18 xadvance=20 page=0 chnl=15
char id=94 x=72 y=301 width=29 height=18 xoffset=-1 yoffset=22 xadvance=31 page=0 chnl=15
char id=95 x=204 y=296 width=29 height=10 xoffset=-1 yoffset=57 xadvance=31 page=0 chnl=15
char id=97 x=114 y=294 width=29 height=33 xoffset=-1 yoffset=26 xadvance=31 page=0 chnl=15
char id=98 x=114 y=210 width=29 height=41 xoffset=-1 yoffset=18 xadvance=31 page=0 chnl=15
char id=99 x=144 y=294 width=29 height=33 xoffset=-1 yoffset=26 xadvance=31 page=0 chnl=15
char id=100 x=114 y=252 width=29 height=41 xoffset=-1 yoffset=18 xadvance=31 page=0 chnl=15
char id=101 x=174 y=294 width=29 height=33 xoffset=-1 yoffset=26 xadvance=31 page=0 chnl=15
char id=102 x=46 y=116 width=22 height=41 xoffset=-1 yoffset=18 xadvance=24 page=0 chnl=15
char id=103 x=144 y=0 width=29 height=41 xoffset=-1 yoffset=26 xadvance=31 page=0 chnl=15
char id=104 x=144 y=42 width=29 height=41 xoffset=-1 yoffset=18 xadvance=31 page=0 chnl=15
char id=105 x=291 y=238 width=10 height=41 xoffset=-1 yoffset=18 xadvance=12 page=0 chnl=15
char id=106 x=46 y=276 width=14 height=49 xoffset=-1 yoffset=18 xadvance=16 page=0 chnl=15
char id=107 x=234 y=202 width=26 height=41 xoffset=-1 yoffset=18 xadvance=27 page=0 chnl=15
char id=108 x=291 y=280 width=10 height=41 xoffset=-1 yoffset=18 xadvance=12 page=0 chnl=15
char id=109 x=0 y=269 width=41 height=33 xoffset=-1 yoffset=26 xadvance=43 page=0 chnl=15
char id=110 x=204 y=126 width=29 height=33 xoffset=-1 yoffset=26 xadvance=31 page=0 chnl=15
char id=111 x=204 y=160 width=29 height=33 xoffset=-1 yoffset=26 xadvance=31 page=0 chnl=15
char id=112 x=144 y=84 width=29 height=41 xoffset=-1 yoffset=26 xadvance=31 page=0 chnl=15
char id=113 x=144 y=126 width=29 height=41 xoffset=-1 yoffset=26 xadvance=31 page=0 chnl=15
char id=114 x=264 y=210 width=26 height=33 xoffset=-1 yoffset=26 xadvance=27 page=0 chnl=15
char id=115 x=264 y=244 width=26 height=33 xoffset=-1 yoffset=26 xadvance=27 page=0 chnl=15
char id=116 x=46 y=158 width=22 height=41 xoffset=-1 yoffset=18 xadvance=24 page=0 chnl=15
char id=117 x=204 y=194 width=29 height=33 xoffset=-1 yoffset=26 xadvance=31 page=0 chnl=15
char id=118 x=204 y=228 width=29 height=33 xoffset=-1 yoffset=26 xadvance=31 page=0 chnl=15
char id=119 x=72 y=0 width=41 height=33 xoffset=-1 yoffset=26 xadvance=43 page=0 chnl=15
char id=120 x=204 y=262 width=29 height=33 xoffset=-1 yoffset=26 xadvance=31 page=0 chnl=15
char id=121 x=234 y=244 width=26 height=41 xoffset=-1 yoffset=26 xadvance=27 page=0 chnl=15
char id=122 x=234 y=0 width=29 height=33 xoffset=-1 yoffset=26 xadvance=31 page=0 chnl=15
char id=123 x=291 y=50 width=18 height=49 xoffset=-1 yoffset=18 xadvance=20 page=0 chnl=15
char id=124 x=291 y=188 width=10 height=49 xoffset=-1 yoffset=18 xadvance=12 page=0 chnl=15
char id=125 x=310 y=0 width=18 height=49 xoffset=-1 yoffset=18 xadvance=20 page=0 chnl=15
char id=8470 x=0 y=0 width=71 height=54 xoffset=1 yoffset=1 xadvance=74 page=0 chnl=15
