info face="PixelifySans-Regular" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=12 base=22 scaleW=183 scaleH=184 pages=1 packed=0
page id=0 file="pixelify-sans-regular-sm.png"
chars count=123
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=33 x=177 y=94 width=5 height=17 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=15
char id=34 x=151 y=152 width=11 height=6 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=35 x=29 y=0 width=16 height=17 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=36 x=46 y=69 width=14 height=21 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=37 x=0 y=50 width=21 height=17 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=15
char id=38 x=24 y=18 width=16 height=17 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=39 x=177 y=26 width=6 height=6 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=15
char id=40 x=151 y=159 width=10 height=24 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=41 x=166 y=0 width=10 height=24 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=42 x=177 y=12 width=6 height=6 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=15
char id=43 x=151 y=84 width=14 height=13 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=44 x=177 y=19 width=6 height=6 xoffset=0 yoffset=20 xadvance=7 page=0 chnl=15
char id=45 x=166 y=123 width=10 height=6 xoffset=-1 yoffset=14 xadvance=8 page=0 chnl=15
char id=46 x=177 y=122 width=5 height=5 xoffset=0 yoffset=19 xadvance=6 page=0 chnl=15
char id=47 x=151 y=111 width=13 height=17 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=48 x=76 y=38 width=14 height=17 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=49 x=166 y=87 width=10 height=17 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=50 x=76 y=56 width=14 height=17 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=51 x=76 y=74 width=14 height=17 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=52 x=76 y=92 width=14 height=17 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=53 x=76 y=110 width=14 height=17 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=54 x=76 y=128 width=14 height=17 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=55 x=76 y=146 width=14 height=17 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=56 x=76 y=164 width=14 height=17 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=57 x=91 y=0 width=14 height=17 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=58 x=177 y=112 width=5 height=9 xoffset=0 yoffset=13 xadvance=6 page=0 chnl=15
char id=59 x=177 y=0 width=6 height=11 xoffset=0 yoffset=13 xadvance=7 page=0 chnl=15
char id=61 x=151 y=143 width=12 height=8 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=15
char id=63 x=136 y=18 width=14 height=17 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=64 x=151 y=98 width=14 height=12 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=65 x=91 y=108 width=14 height=17 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=66 x=91 y=126 width=14 height=17 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=67 x=91 y=144 width=14 height=17 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=68 x=106 y=0 width=14 height=17 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=69 x=106 y=18 width=14 height=17 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=70 x=106 y=36 width=14 height=17 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=71 x=106 y=54 width=14 height=17 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=72 x=106 y=72 width=14 height=17 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=73 x=166 y=105 width=10 height=17 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=74 x=106 y=90 width=14 height=17 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=75 x=106 y=108 width=14 height=17 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=76 x=106 y=126 width=14 height=17 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=77 x=0 y=68 width=18 height=17 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=78 x=106 y=144 width=14 height=17 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=79 x=121 y=0 width=14 height=17 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=80 x=121 y=18 width=14 height=17 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=81 x=24 y=72 width=14 height=22 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=82 x=121 y=36 width=14 height=17 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=83 x=121 y=54 width=14 height=17 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=84 x=121 y=72 width=14 height=17 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=85 x=121 y=90 width=14 height=17 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=86 x=121 y=108 width=14 height=17 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=87 x=0 y=86 width=18 height=17 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=88 x=121 y=126 width=14 height=17 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=89 x=121 y=144 width=14 height=17 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=90 x=136 y=0 width=14 height=17 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=91 x=166 y=47 width=10 height=19 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=93 x=166 y=67 width=10 height=19 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=15
char id=94 x=177 y=33 width=6 height=4 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=15
char id=95 x=46 y=179 width=11 height=5 xoffset=0 yoffset=19 xadvance=11 page=0 chnl=15
char id=97 x=0 y=169 width=16 height=13 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=15
char id=98 x=91 y=18 width=14 height=17 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=99 x=136 y=126 width=14 height=13 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=100 x=91 y=36 width=14 height=17 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=101 x=136 y=140 width=14 height=13 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=102 x=91 y=54 width=14 height=17 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=103 x=24 y=164 width=14 height=18 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=104 x=91 y=72 width=14 height=17 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=105 x=177 y=76 width=5 height=17 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=15
char id=106 x=151 y=129 width=12 height=13 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=107 x=91 y=90 width=14 height=17 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=108 x=177 y=38 width=5 height=18 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=15
char id=109 x=0 y=104 width=18 height=13 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=15
char id=110 x=136 y=154 width=14 height=13 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=111 x=136 y=168 width=14 height=13 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=112 x=61 y=88 width=14 height=18 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=113 x=61 y=107 width=14 height=18 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=114 x=151 y=0 width=14 height=13 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=115 x=151 y=14 width=14 height=13 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=116 x=0 y=151 width=16 height=17 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=117 x=151 y=28 width=14 height=13 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=118 x=151 y=42 width=14 height=13 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=15
char id=119 x=0 y=118 width=18 height=13 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=15
char id=120 x=151 y=56 width=14 height=13 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=121 x=61 y=126 width=14 height=18 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=122 x=151 y=70 width=14 height=13 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=123 x=91 y=162 width=12 height=22 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=124 x=177 y=57 width=5 height=18 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=15
char id=125 x=104 y=162 width=12 height=22 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=192 x=24 y=95 width=14 height=22 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=194 x=46 y=91 width=14 height=21 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=196 x=46 y=113 width=14 height=21 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=199 x=46 y=23 width=14 height=22 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=200 x=24 y=141 width=14 height=22 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=201 x=24 y=118 width=14 height=22 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=202 x=46 y=135 width=14 height=21 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=203 x=46 y=157 width=14 height=21 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=206 x=117 y=162 width=10 height=21 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=207 x=166 y=25 width=10 height=21 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=212 x=61 y=0 width=14 height=21 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=217 x=46 y=0 width=14 height=22 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=219 x=61 y=22 width=14 height=21 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=220 x=61 y=44 width=14 height=21 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=224 x=0 y=132 width=16 height=18 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=226 x=24 y=36 width=16 height=17 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=228 x=24 y=54 width=16 height=17 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=231 x=76 y=19 width=14 height=18 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=232 x=61 y=164 width=14 height=18 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=233 x=61 y=145 width=14 height=18 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=234 x=136 y=36 width=14 height=17 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=235 x=136 y=54 width=14 height=17 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=238 x=128 y=162 width=7 height=17 xoffset=-1 yoffset=7 xadvance=6 page=0 chnl=15
char id=239 x=166 y=130 width=9 height=17 xoffset=-2 yoffset=7 xadvance=6 page=0 chnl=15
char id=244 x=136 y=72 width=14 height=17 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=249 x=76 y=0 width=14 height=18 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=251 x=136 y=90 width=14 height=17 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=252 x=136 y=108 width=14 height=17 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=255 x=46 y=46 width=14 height=22 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=338 x=0 y=18 width=23 height=17 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=15
char id=339 x=0 y=36 width=23 height=13 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=15
char id=376 x=61 y=66 width=14 height=21 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=8470 x=0 y=0 width=28 height=17 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=15
kernings count=674
kerning first=48 second=88 amount=-1
kerning first=49 second=89 amount=-1
kerning first=51 second=49 amount=-1
kerning first=51 second=118 amount=-1
kerning first=51 second=84 amount=-1
kerning first=51 second=88 amount=-1
kerning first=51 second=89 amount=-1
kerning first=52 second=49 amount=-1
kerning first=52 second=103 amount=-1
kerning first=52 second=84 amount=-1
kerning first=54 second=97 amount=-1
kerning first=54 second=101 amount=-1
kerning first=54 second=111 amount=-1
kerning first=54 second=113 amount=-1
kerning first=54 second=116 amount=-1
kerning first=54 second=88 amount=-1
kerning first=54 second=89 amount=-1
kerning first=54 second=339 amount=-1
kerning first=54 second=231 amount=-1
kerning first=55 second=89 amount=-1
kerning first=56 second=49 amount=-1
kerning first=56 second=118 amount=-1
kerning first=56 second=84 amount=-1
kerning first=56 second=88 amount=-1
kerning first=56 second=89 amount=-1
kerning first=57 second=88 amount=-1
kerning first=97 second=48 amount=-2
kerning first=97 second=49 amount=-3
kerning first=97 second=54 amount=-2
kerning first=97 second=57 amount=-1
kerning first=97 second=97 amount=-1
kerning first=97 second=98 amount=-1
kerning first=97 second=99 amount=-1
kerning first=97 second=100 amount=-1
kerning first=97 second=101 amount=-1
kerning first=97 second=102 amount=-1
kerning first=97 second=103 amount=-1
kerning first=97 second=104 amount=-1
kerning first=97 second=105 amount=-1
kerning first=97 second=106 amount=-1
kerning first=97 second=107 amount=-1
kerning first=97 second=108 amount=-1
kerning first=97 second=109 amount=-1
kerning first=97 second=110 amount=-1
kerning first=97 second=111 amount=-1
kerning first=97 second=113 amount=-1
kerning first=97 second=115 amount=-1
kerning first=97 second=116 amount=-3
kerning first=97 second=117 amount=-1
kerning first=97 second=118 amount=-2
kerning first=97 second=119 amount=-1
kerning first=97 second=120 amount=-1
kerning first=97 second=121 amount=-2
kerning first=97 second=122 amount=-1
kerning first=97 second=65 amount=-1
kerning first=97 second=66 amount=-2
kerning first=97 second=67 amount=-2
kerning first=97 second=69 amount=-2
kerning first=97 second=70 amount=-1
kerning first=97 second=71 amount=-2
kerning first=97 second=74 amount=-1
kerning first=97 second=76 amount=-1
kerning first=97 second=77 amount=-1
kerning first=97 second=79 amount=-2
kerning first=97 second=80 amount=-1
kerning first=97 second=81 amount=-2
kerning first=97 second=83 amount=-1
kerning first=97 second=84 amount=-3
kerning first=97 second=85 amount=-1
kerning first=97 second=86 amount=-2
kerning first=97 second=87 amount=-1
kerning first=97 second=88 amount=-1
kerning first=97 second=89 amount=-5
kerning first=97 second=338 amount=-2
kerning first=97 second=199 amount=-2
kerning first=97 second=238 amount=-1
kerning first=97 second=339 amount=-1
kerning first=97 second=231 amount=-1
kerning first=98 second=49 amount=-3
kerning first=98 second=116 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=119 amount=-1
kerning first=98 second=120 amount=-1
kerning first=98 second=84 amount=-3
kerning first=98 second=86 amount=-1
kerning first=98 second=89 amount=-2
kerning first=99 second=48 amount=-1
kerning first=99 second=49 amount=-3
kerning first=99 second=54 amount=-1
kerning first=99 second=97 amount=-1
kerning first=99 second=99 amount=-1
kerning first=99 second=101 amount=-1
kerning first=99 second=103 amount=-1
kerning first=99 second=111 amount=-1
kerning first=99 second=113 amount=-1
kerning first=99 second=116 amount=-1
kerning first=99 second=118 amount=-1
kerning first=99 second=120 amount=-1
kerning first=99 second=121 amount=-1
kerning first=99 second=66 amount=-1
kerning first=99 second=67 amount=-1
kerning first=99 second=69 amount=-1
kerning first=99 second=71 amount=-1
kerning first=99 second=74 amount=-1
kerning first=99 second=79 amount=-1
kerning first=99 second=81 amount=-1
kerning first=99 second=84 amount=-3
kerning first=99 second=86 amount=-1
kerning first=99 second=88 amount=-1
kerning first=99 second=89 amount=-2
kerning first=99 second=338 amount=-1
kerning first=99 second=199 amount=-1
kerning first=99 second=339 amount=-1
kerning first=99 second=231 amount=-1
kerning first=100 second=116 amount=-1
kerning first=100 second=118 amount=-1
kerning first=102 second=48 amount=-1
kerning first=102 second=54 amount=-1
kerning first=102 second=57 amount=-1
kerning first=102 second=97 amount=-2
kerning first=102 second=98 amount=-1
kerning first=102 second=99 amount=-2
kerning first=102 second=100 amount=-2
kerning first=102 second=101 amount=-2
kerning first=102 second=103 amount=-2
kerning first=102 second=104 amount=-1
kerning first=102 second=106 amount=-5
kerning first=102 second=107 amount=-1
kerning first=102 second=108 amount=-1
kerning first=102 second=109 amount=-2
kerning first=102 second=110 amount=-2
kerning first=102 second=111 amount=-2
kerning first=102 second=113 amount=-2
kerning first=102 second=114 amount=-3
kerning first=102 second=115 amount=-2
kerning first=102 second=116 amount=-2
kerning first=102 second=117 amount=-1
kerning first=102 second=118 amount=-2
kerning first=102 second=119 amount=-1
kerning first=102 second=120 amount=-2
kerning first=102 second=121 amount=-2
kerning first=102 second=122 amount=-1
kerning first=102 second=66 amount=-1
kerning first=102 second=67 amount=-1
kerning first=102 second=69 amount=-1
kerning first=102 second=71 amount=-1
kerning first=102 second=79 amount=-1
kerning first=102 second=81 amount=-1
kerning first=102 second=83 amount=-1
kerning first=102 second=86 amount=-1
kerning first=102 second=89 amount=-2
kerning first=102 second=338 amount=-1
kerning first=102 second=199 amount=-1
kerning first=102 second=339 amount=-2
kerning first=102 second=231 amount=-2
kerning first=103 second=49 amount=-3
kerning first=103 second=97 amount=-1
kerning first=103 second=101 amount=-1
kerning first=103 second=111 amount=-1
kerning first=103 second=113 amount=-1
kerning first=103 second=116 amount=-1
kerning first=103 second=118 amount=-1
kerning first=103 second=84 amount=-3
kerning first=103 second=86 amount=-1
kerning first=103 second=89 amount=-2
kerning first=103 second=339 amount=-1
kerning first=103 second=231 amount=-1
kerning first=104 second=48 amount=-1
kerning first=104 second=49 amount=-2
kerning first=104 second=54 amount=-1
kerning first=104 second=99 amount=-1
kerning first=104 second=116 amount=-1
kerning first=104 second=118 amount=-1
kerning first=104 second=120 amount=-1
kerning first=104 second=66 amount=-1
kerning first=104 second=67 amount=-1
kerning first=104 second=69 amount=-1
kerning first=104 second=71 amount=-1
kerning first=104 second=79 amount=-1
kerning first=104 second=81 amount=-1
kerning first=104 second=84 amount=-2
kerning first=104 second=89 amount=-2
kerning first=104 second=338 amount=-1
kerning first=104 second=199 amount=-1
kerning first=105 second=49 amount=-1
kerning first=105 second=116 amount=-1
kerning first=105 second=84 amount=-1
kerning first=105 second=89 amount=-1
kerning first=106 second=49 amount=-3
kerning first=106 second=104 amount=-1
kerning first=106 second=116 amount=-1
kerning first=106 second=84 amount=-3
kerning first=106 second=89 amount=-2
kerning first=107 second=97 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=116 amount=-1
kerning first=107 second=118 amount=-1
kerning first=107 second=339 amount=-1
kerning first=107 second=231 amount=-1
kerning first=108 second=99 amount=-1
kerning first=108 second=107 amount=-1
kerning first=108 second=116 amount=-1
kerning first=108 second=118 amount=-1
kerning first=109 second=49 amount=-3
kerning first=109 second=116 amount=-1
kerning first=109 second=118 amount=-1
kerning first=109 second=84 amount=-3
kerning first=109 second=86 amount=-1
kerning first=109 second=89 amount=-2
kerning first=110 second=49 amount=-3
kerning first=110 second=97 amount=-1
kerning first=110 second=101 amount=-1
kerning first=110 second=111 amount=-1
kerning first=110 second=113 amount=-1
kerning first=110 second=116 amount=-1
kerning first=110 second=118 amount=-1
kerning first=110 second=84 amount=-3
kerning first=110 second=86 amount=-1
kerning first=110 second=89 amount=-2
kerning first=110 second=339 amount=-1
kerning first=110 second=231 amount=-1
kerning first=113 second=49 amount=-3
kerning first=113 second=97 amount=-1
kerning first=113 second=101 amount=-1
kerning first=113 second=111 amount=-1
kerning first=113 second=113 amount=-1
kerning first=113 second=116 amount=-1
kerning first=113 second=118 amount=-1
kerning first=113 second=84 amount=-3
kerning first=113 second=86 amount=-1
kerning first=113 second=89 amount=-2
kerning first=113 second=339 amount=-1
kerning first=113 second=231 amount=-1
kerning first=114 second=49 amount=-3
kerning first=114 second=97 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=109 amount=-1
kerning first=114 second=110 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=114 amount=-1
kerning first=114 second=84 amount=-3
kerning first=114 second=86 amount=-1
kerning first=114 second=89 amount=-2
kerning first=114 second=95 amount=-4
kerning first=114 second=46 amount=-4
kerning first=114 second=44 amount=-4
kerning first=114 second=339 amount=-1
kerning first=114 second=231 amount=-1
kerning first=115 second=49 amount=-3
kerning first=115 second=98 amount=-1
kerning first=115 second=84 amount=-3
kerning first=115 second=89 amount=-2
kerning first=116 second=49 amount=-3
kerning first=116 second=97 amount=-1
kerning first=116 second=101 amount=-1
kerning first=116 second=103 amount=-1
kerning first=116 second=111 amount=-1
kerning first=116 second=113 amount=-1
kerning first=116 second=116 amount=-2
kerning first=116 second=118 amount=-2
kerning first=116 second=119 amount=-1
kerning first=116 second=120 amount=-1
kerning first=116 second=84 amount=-3
kerning first=116 second=89 amount=-2
kerning first=116 second=339 amount=-1
kerning first=116 second=231 amount=-1
kerning first=117 second=49 amount=-3
kerning first=117 second=104 amount=-1
kerning first=117 second=116 amount=-1
kerning first=117 second=84 amount=-3
kerning first=117 second=88 amount=-1
kerning first=117 second=89 amount=-2
kerning first=118 second=49 amount=-2
kerning first=118 second=97 amount=-1
kerning first=118 second=98 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=104 amount=-1
kerning first=118 second=106 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=116 amount=-1
kerning first=118 second=74 amount=-1
kerning first=118 second=84 amount=-2
kerning first=118 second=89 amount=-2
kerning first=118 second=339 amount=-1
kerning first=118 second=231 amount=-1
kerning first=119 second=49 amount=-3
kerning first=119 second=97 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=113 amount=-1
kerning first=119 second=116 amount=-1
kerning first=119 second=117 amount=-1
kerning first=119 second=84 amount=-3
kerning first=119 second=89 amount=-2
kerning first=119 second=339 amount=-1
kerning first=119 second=231 amount=-1
kerning first=120 second=49 amount=-3
kerning first=120 second=97 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=104 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=116 amount=-1
kerning first=120 second=84 amount=-3
kerning first=120 second=89 amount=-2
kerning first=120 second=339 amount=-1
kerning first=120 second=231 amount=-1
kerning first=121 second=49 amount=-3
kerning first=121 second=84 amount=-3
kerning first=121 second=89 amount=-2
kerning first=122 second=49 amount=-3
kerning first=122 second=99 amount=-1
kerning first=122 second=103 amount=-1
kerning first=122 second=115 amount=-1
kerning first=122 second=117 amount=-1
kerning first=122 second=84 amount=-3
kerning first=122 second=89 amount=-2
kerning first=65 second=49 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=88 amount=-1
kerning first=65 second=89 amount=-1
kerning first=66 second=49 amount=-1
kerning first=66 second=118 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-1
kerning first=67 second=49 amount=-1
kerning first=67 second=120 amount=-1
kerning first=67 second=84 amount=-1
kerning first=67 second=88 amount=-1
kerning first=67 second=89 amount=-1
kerning first=68 second=49 amount=-1
kerning first=68 second=116 amount=-1
kerning first=68 second=118 amount=-1
kerning first=68 second=120 amount=-1
kerning first=68 second=73 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=70 second=97 amount=-2
kerning first=70 second=98 amount=-1
kerning first=70 second=99 amount=-2
kerning first=70 second=100 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=102 amount=-1
kerning first=70 second=103 amount=-3
kerning first=70 second=104 amount=-1
kerning first=70 second=106 amount=-5
kerning first=70 second=107 amount=-1
kerning first=70 second=108 amount=-1
kerning first=70 second=109 amount=-1
kerning first=70 second=110 amount=-1
kerning first=70 second=111 amount=-2
kerning first=70 second=113 amount=-2
kerning first=70 second=114 amount=-2
kerning first=70 second=115 amount=-2
kerning first=70 second=117 amount=-1
kerning first=70 second=118 amount=-2
kerning first=70 second=119 amount=-2
kerning first=70 second=120 amount=-2
kerning first=70 second=121 amount=-2
kerning first=70 second=122 amount=-2
kerning first=70 second=65 amount=-1
kerning first=70 second=73 amount=-1
kerning first=70 second=74 amount=-2
kerning first=70 second=75 amount=-1
kerning first=70 second=77 amount=-1
kerning first=70 second=80 amount=-1
kerning first=70 second=82 amount=-1
kerning first=70 second=88 amount=-1
kerning first=70 second=89 amount=-1
kerning first=70 second=95 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=44 amount=-2
kerning first=70 second=339 amount=-2
kerning first=70 second=231 amount=-2
kerning first=72 second=49 amount=-1
kerning first=72 second=103 amount=-1
kerning first=72 second=84 amount=-1
kerning first=73 second=97 amount=-1
kerning first=73 second=99 amount=-1
kerning first=73 second=101 amount=-1
kerning first=73 second=109 amount=-1
kerning first=73 second=110 amount=-1
kerning first=73 second=111 amount=-1
kerning first=73 second=113 amount=-1
kerning first=73 second=114 amount=-1
kerning first=73 second=119 amount=-1
kerning first=73 second=339 amount=-1
kerning first=73 second=231 amount=-1
kerning first=74 second=88 amount=-1
kerning first=75 second=48 amount=-1
kerning first=75 second=49 amount=-1
kerning first=75 second=54 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=122 amount=-1
kerning first=75 second=66 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=69 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=84 amount=-1
kerning first=75 second=89 amount=-1
kerning first=75 second=338 amount=-1
kerning first=75 second=199 amount=-1
kerning first=75 second=339 amount=-1
kerning first=75 second=231 amount=-1
kerning first=76 second=49 amount=-3
kerning first=76 second=97 amount=-1
kerning first=76 second=101 amount=-1
kerning first=76 second=104 amount=-1
kerning first=76 second=111 amount=-1
kerning first=76 second=113 amount=-1
kerning first=76 second=116 amount=-2
kerning first=76 second=118 amount=-2
kerning first=76 second=120 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=88 amount=-1
kerning first=76 second=89 amount=-3
kerning first=76 second=45 amount=-2
kerning first=76 second=339 amount=-1
kerning first=76 second=231 amount=-1
kerning first=77 second=89 amount=-1
kerning first=78 second=49 amount=-1
kerning first=78 second=103 amount=-1
kerning first=78 second=84 amount=-1
kerning first=79 second=88 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=113 amount=-1
kerning first=80 second=114 amount=-1
kerning first=80 second=115 amount=-1
kerning first=80 second=118 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=88 amount=-1
kerning first=80 second=89 amount=-1
kerning first=80 second=95 amount=-1
kerning first=80 second=46 amount=-1
kerning first=80 second=44 amount=-1
kerning first=80 second=339 amount=-1
kerning first=80 second=231 amount=-1
kerning first=81 second=88 amount=-1
kerning first=83 second=97 amount=-1
kerning first=83 second=101 amount=-1
kerning first=83 second=111 amount=-1
kerning first=83 second=113 amount=-1
kerning first=83 second=116 amount=-1
kerning first=83 second=88 amount=-1
kerning first=83 second=89 amount=-1
kerning first=83 second=339 amount=-1
kerning first=83 second=231 amount=-1
kerning first=84 second=48 amount=-1
kerning first=84 second=49 amount=-1
kerning first=84 second=54 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=100 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=102 amount=-1
kerning first=84 second=103 amount=-2
kerning first=84 second=104 amount=-1
kerning first=84 second=105 amount=-1
kerning first=84 second=107 amount=-1
kerning first=84 second=108 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=113 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-2
kerning first=84 second=122 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=66 amount=-1
kerning first=84 second=67 amount=-1
kerning first=84 second=68 amount=-1
kerning first=84 second=69 amount=-1
kerning first=84 second=70 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=72 amount=-1
kerning first=84 second=75 amount=-1
kerning first=84 second=77 amount=-1
kerning first=84 second=78 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=80 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=82 amount=-1
kerning first=84 second=84 amount=-1
kerning first=84 second=85 amount=-1
kerning first=84 second=86 amount=-1
kerning first=84 second=88 amount=-1
kerning first=84 second=89 amount=-1
kerning first=84 second=8470 amount=-1
kerning first=84 second=95 amount=-2
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-2
kerning first=84 second=44 amount=-2
kerning first=84 second=124 amount=-1
kerning first=84 second=338 amount=-1
kerning first=84 second=199 amount=-1
kerning first=84 second=224 amount=-2
kerning first=84 second=226 amount=-2
kerning first=84 second=228 amount=-2
kerning first=84 second=233 amount=-1
kerning first=84 second=232 amount=-1
kerning first=84 second=234 amount=-1
kerning first=84 second=235 amount=-1
kerning first=84 second=238 amount=-1
kerning first=84 second=244 amount=-1
kerning first=84 second=339 amount=-2
kerning first=84 second=249 amount=-1
kerning first=84 second=251 amount=-1
kerning first=84 second=252 amount=-1
kerning first=84 second=231 amount=-2
kerning first=85 second=49 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=84 amount=-1
kerning first=85 second=89 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=339 amount=-1
kerning first=86 second=231 amount=-1
kerning first=87 second=49 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=116 amount=-1
kerning first=87 second=84 amount=-1
kerning first=87 second=339 amount=-1
kerning first=87 second=231 amount=-1
kerning first=88 second=48 amount=-1
kerning first=88 second=49 amount=-1
kerning first=88 second=54 amount=-1
kerning first=88 second=57 amount=-1
kerning first=88 second=97 amount=-2
kerning first=88 second=99 amount=-1
kerning first=88 second=101 amount=-2
kerning first=88 second=103 amount=-1
kerning first=88 second=111 amount=-2
kerning first=88 second=113 amount=-2
kerning first=88 second=115 amount=-1
kerning first=88 second=65 amount=-1
kerning first=88 second=66 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=69 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=83 amount=-1
kerning first=88 second=84 amount=-1
kerning first=88 second=338 amount=-1
kerning first=88 second=199 amount=-1
kerning first=88 second=339 amount=-2
kerning first=88 second=231 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=103 amount=-2
kerning first=89 second=106 amount=-4
kerning first=89 second=107 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=115 amount=-2
kerning first=89 second=116 amount=-1
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=89 second=119 amount=-2
kerning first=89 second=120 amount=-2
kerning first=89 second=121 amount=-1
kerning first=89 second=122 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=75 amount=-1
kerning first=89 second=80 amount=-1
kerning first=89 second=82 amount=-1
kerning first=89 second=86 amount=-1
kerning first=89 second=95 amount=-1
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=339 amount=-2
kerning first=89 second=231 amount=-2
kerning first=90 second=97 amount=-1
kerning first=90 second=99 amount=-1
kerning first=90 second=101 amount=-1
kerning first=90 second=111 amount=-1
kerning first=90 second=113 amount=-1
kerning first=90 second=116 amount=-1
kerning first=90 second=118 amount=-1
kerning first=90 second=86 amount=-1
kerning first=90 second=339 amount=-1
kerning first=90 second=231 amount=-1
kerning first=95 second=49 amount=-1
kerning first=95 second=84 amount=-1
kerning first=45 second=49 amount=-1
kerning first=45 second=84 amount=-1
kerning first=45 second=89 amount=-1
kerning first=46 second=49 amount=-1
kerning first=46 second=84 amount=-1
kerning first=124 second=49 amount=-1
kerning first=124 second=103 amount=-1
kerning first=124 second=84 amount=-1
kerning first=199 second=49 amount=-1
kerning first=199 second=120 amount=-1
kerning first=199 second=84 amount=-1
kerning first=199 second=88 amount=-1
kerning first=199 second=89 amount=-1
kerning first=238 second=49 amount=-1
kerning first=238 second=116 amount=-1
kerning first=238 second=84 amount=-1
kerning first=238 second=89 amount=-1
kerning first=231 second=48 amount=-1
kerning first=231 second=49 amount=-3
kerning first=231 second=54 amount=-1
kerning first=231 second=97 amount=-1
kerning first=231 second=99 amount=-1
kerning first=231 second=101 amount=-1
kerning first=231 second=103 amount=-1
kerning first=231 second=111 amount=-1
kerning first=231 second=113 amount=-1
kerning first=231 second=116 amount=-1
kerning first=231 second=118 amount=-1
kerning first=231 second=120 amount=-1
kerning first=231 second=121 amount=-1
kerning first=231 second=66 amount=-1
kerning first=231 second=67 amount=-1
kerning first=231 second=69 amount=-1
kerning first=231 second=71 amount=-1
kerning first=231 second=74 amount=-1
kerning first=231 second=79 amount=-1
kerning first=231 second=81 amount=-1
kerning first=231 second=84 amount=-3
kerning first=231 second=86 amount=-1
kerning first=231 second=88 amount=-1
kerning first=231 second=89 amount=-2
kerning first=231 second=338 amount=-1
kerning first=231 second=199 amount=-1
kerning first=231 second=339 amount=-1
kerning first=231 second=231 amount=-1
