info face="PixelifySans-Bold" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=36 base=33 scaleW=236 scaleH=236 pages=1 packed=0
page id=0 file="pixelify-sans-bold-md.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=48 x=45 y=145 width=20 height=25 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=49 x=66 y=145 width=14 height=25 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=15
char id=50 x=81 y=145 width=20 height=25 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=51 x=102 y=145 width=20 height=25 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=52 x=123 y=145 width=20 height=25 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=53 x=144 y=145 width=20 height=25 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=54 x=165 y=145 width=20 height=25 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=55 x=186 y=145 width=20 height=25 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=56 x=207 y=145 width=20 height=25 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=57 x=0 y=171 width=20 height=25 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=65 x=42 y=66 width=20 height=25 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=66 x=63 y=66 width=20 height=25 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=67 x=84 y=66 width=20 height=25 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=68 x=105 y=66 width=20 height=25 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=69 x=126 y=66 width=20 height=25 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=70 x=147 y=66 width=20 height=25 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=71 x=168 y=66 width=20 height=25 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=72 x=189 y=66 width=20 height=25 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=73 x=0 y=93 width=14 height=25 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=15
char id=74 x=15 y=93 width=20 height=25 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=75 x=36 y=93 width=20 height=25 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=76 x=57 y=93 width=20 height=25 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=77 x=210 y=66 width=26 height=25 xoffset=1 yoffset=10 xadvance=29 page=0 chnl=15
char id=78 x=78 y=93 width=20 height=25 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=79 x=99 y=93 width=20 height=25 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=80 x=120 y=93 width=20 height=25 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=81 x=84 y=0 width=20 height=32 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=82 x=141 y=93 width=20 height=25 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=83 x=162 y=93 width=20 height=25 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=84 x=183 y=93 width=20 height=25 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=85 x=204 y=93 width=20 height=25 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=86 x=0 y=119 width=20 height=25 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=87 x=21 y=119 width=26 height=25 xoffset=1 yoffset=10 xadvance=29 page=0 chnl=15
char id=88 x=48 y=119 width=20 height=25 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=89 x=69 y=119 width=20 height=25 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=90 x=90 y=119 width=20 height=25 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=97 x=0 y=197 width=23 height=19 xoffset=1 yoffset=16 xadvance=25 page=0 chnl=15
char id=98 x=111 y=119 width=20 height=25 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=99 x=0 y=217 width=20 height=19 xoffset=1 yoffset=16 xadvance=22 page=0 chnl=15
char id=100 x=132 y=119 width=20 height=25 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=101 x=24 y=197 width=20 height=19 xoffset=1 yoffset=16 xadvance=22 page=0 chnl=15
char id=102 x=153 y=119 width=20 height=25 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=103 x=202 y=34 width=20 height=26 xoffset=1 yoffset=16 xadvance=22 page=0 chnl=15
char id=104 x=174 y=119 width=20 height=25 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=105 x=225 y=93 width=7 height=25 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=15
char id=106 x=21 y=217 width=17 height=19 xoffset=1 yoffset=16 xadvance=19 page=0 chnl=15
char id=107 x=195 y=119 width=20 height=25 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=108 x=223 y=34 width=7 height=26 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=15
char id=109 x=45 y=197 width=26 height=19 xoffset=1 yoffset=16 xadvance=29 page=0 chnl=15
char id=110 x=39 y=217 width=20 height=19 xoffset=1 yoffset=16 xadvance=22 page=0 chnl=15
char id=111 x=72 y=197 width=20 height=19 xoffset=1 yoffset=16 xadvance=22 page=0 chnl=15
char id=112 x=216 y=119 width=20 height=25 xoffset=1 yoffset=16 xadvance=22 page=0 chnl=15
char id=113 x=0 y=145 width=20 height=25 xoffset=1 yoffset=16 xadvance=22 page=0 chnl=15
char id=114 x=60 y=217 width=20 height=19 xoffset=1 yoffset=16 xadvance=22 page=0 chnl=15
char id=115 x=93 y=197 width=20 height=19 xoffset=1 yoffset=16 xadvance=22 page=0 chnl=15
char id=116 x=21 y=145 width=23 height=25 xoffset=1 yoffset=10 xadvance=25 page=0 chnl=15
char id=117 x=81 y=217 width=20 height=19 xoffset=1 yoffset=16 xadvance=22 page=0 chnl=15
char id=118 x=114 y=197 width=21 height=19 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=15
char id=119 x=102 y=217 width=26 height=19 xoffset=1 yoffset=16 xadvance=29 page=0 chnl=15
char id=120 x=136 y=197 width=20 height=19 xoffset=1 yoffset=16 xadvance=22 page=0 chnl=15
char id=121 x=0 y=66 width=20 height=26 xoffset=1 yoffset=16 xadvance=22 page=0 chnl=15
char id=122 x=129 y=217 width=20 height=19 xoffset=1 yoffset=16 xadvance=22 page=0 chnl=15
char id=192 x=0 y=0 width=20 height=33 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=15
char id=194 x=147 y=0 width=20 height=31 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=15
char id=196 x=168 y=0 width=20 height=31 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=15
char id=199 x=105 y=0 width=20 height=32 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=200 x=42 y=0 width=20 height=33 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=15
char id=201 x=21 y=0 width=20 height=33 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=15
char id=202 x=189 y=0 width=20 height=31 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=15
char id=203 x=210 y=0 width=20 height=31 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=15
char id=206 x=0 y=34 width=14 height=31 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=207 x=15 y=34 width=15 height=31 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=212 x=31 y=34 width=20 height=31 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=15
char id=217 x=63 y=0 width=20 height=33 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=15
char id=219 x=52 y=34 width=20 height=31 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=15
char id=220 x=73 y=34 width=20 height=31 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=15
char id=224 x=115 y=34 width=23 height=27 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=15
char id=226 x=55 y=171 width=23 height=25 xoffset=1 yoffset=10 xadvance=25 page=0 chnl=15
char id=228 x=79 y=171 width=23 height=25 xoffset=1 yoffset=10 xadvance=25 page=0 chnl=15
char id=231 x=21 y=66 width=20 height=26 xoffset=1 yoffset=16 xadvance=22 page=0 chnl=15
char id=232 x=160 y=34 width=20 height=27 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=233 x=139 y=34 width=20 height=27 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=234 x=103 y=171 width=20 height=25 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=235 x=124 y=171 width=20 height=25 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=238 x=145 y=171 width=9 height=25 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=15
char id=239 x=155 y=171 width=13 height=25 xoffset=-2 yoffset=10 xadvance=9 page=0 chnl=15
char id=244 x=169 y=171 width=20 height=25 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=249 x=181 y=34 width=20 height=27 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=251 x=190 y=171 width=20 height=25 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=252 x=211 y=171 width=20 height=25 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=255 x=126 y=0 width=20 height=32 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=338 x=21 y=171 width=33 height=25 xoffset=1 yoffset=10 xadvance=35 page=0 chnl=15
char id=339 x=157 y=197 width=33 height=19 xoffset=1 yoffset=16 xadvance=35 page=0 chnl=15
char id=376 x=94 y=34 width=20 height=31 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=15
kernings count=1287
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-1
kerning first=65 second=88 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=97 amount=-1
kerning first=65 second=99 amount=-1
kerning first=65 second=101 amount=-1
kerning first=65 second=107 amount=-1
kerning first=65 second=111 amount=-1
kerning first=65 second=113 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=120 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=122 amount=-1
kerning first=65 second=49 amount=-2
kerning first=65 second=339 amount=-1
kerning first=65 second=231 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=97 amount=-1
kerning first=66 second=99 amount=-1
kerning first=66 second=101 amount=-1
kerning first=66 second=103 amount=-1
kerning first=66 second=111 amount=-1
kerning first=66 second=113 amount=-1
kerning first=66 second=118 amount=-1
kerning first=66 second=49 amount=-1
kerning first=66 second=339 amount=-1
kerning first=66 second=231 amount=-1
kerning first=67 second=84 amount=-1
kerning first=67 second=86 amount=-1
kerning first=67 second=88 amount=-1
kerning first=67 second=89 amount=-1
kerning first=67 second=120 amount=-1
kerning first=67 second=49 amount=-1
kerning first=68 second=73 amount=-2
kerning first=68 second=74 amount=-1
kerning first=68 second=77 amount=-1
kerning first=68 second=84 amount=-2
kerning first=68 second=86 amount=-1
kerning first=68 second=88 amount=-2
kerning first=68 second=89 amount=-2
kerning first=68 second=116 amount=-2
kerning first=68 second=118 amount=-1
kerning first=68 second=120 amount=-1
kerning first=68 second=121 amount=-1
kerning first=68 second=122 amount=-1
kerning first=68 second=49 amount=-2
kerning first=70 second=65 amount=-2
kerning first=70 second=66 amount=-1
kerning first=70 second=67 amount=-1
kerning first=70 second=68 amount=-1
kerning first=70 second=69 amount=-1
kerning first=70 second=70 amount=-1
kerning first=70 second=71 amount=-1
kerning first=70 second=72 amount=-1
kerning first=70 second=73 amount=-1
kerning first=70 second=74 amount=-3
kerning first=70 second=75 amount=-1
kerning first=70 second=76 amount=-1
kerning first=70 second=77 amount=-1
kerning first=70 second=78 amount=-1
kerning first=70 second=79 amount=-1
kerning first=70 second=80 amount=-1
kerning first=70 second=81 amount=-1
kerning first=70 second=82 amount=-1
kerning first=70 second=85 amount=-1
kerning first=70 second=86 amount=-1
kerning first=70 second=87 amount=-1
kerning first=70 second=88 amount=-1
kerning first=70 second=89 amount=-1
kerning first=70 second=90 amount=-1
kerning first=70 second=97 amount=-4
kerning first=70 second=98 amount=-1
kerning first=70 second=99 amount=-4
kerning first=70 second=100 amount=-4
kerning first=70 second=101 amount=-4
kerning first=70 second=102 amount=-1
kerning first=70 second=103 amount=-4
kerning first=70 second=104 amount=-1
kerning first=70 second=106 amount=-7
kerning first=70 second=107 amount=-1
kerning first=70 second=108 amount=-1
kerning first=70 second=109 amount=-2
kerning first=70 second=110 amount=-2
kerning first=70 second=111 amount=-4
kerning first=70 second=113 amount=-4
kerning first=70 second=114 amount=-4
kerning first=70 second=115 amount=-4
kerning first=70 second=117 amount=-2
kerning first=70 second=118 amount=-3
kerning first=70 second=119 amount=-3
kerning first=70 second=120 amount=-3
kerning first=70 second=121 amount=-3
kerning first=70 second=122 amount=-3
kerning first=70 second=48 amount=-1
kerning first=70 second=54 amount=-1
kerning first=70 second=338 amount=-1
kerning first=70 second=199 amount=-1
kerning first=70 second=339 amount=-4
kerning first=70 second=231 amount=-4
kerning first=72 second=84 amount=-1
kerning first=72 second=89 amount=-1
kerning first=72 second=97 amount=-1
kerning first=72 second=99 amount=-1
kerning first=72 second=101 amount=-1
kerning first=72 second=103 amount=-1
kerning first=72 second=111 amount=-1
kerning first=72 second=113 amount=-1
kerning first=72 second=49 amount=-1
kerning first=72 second=339 amount=-1
kerning first=72 second=231 amount=-1
kerning first=73 second=67 amount=-1
kerning first=73 second=97 amount=-2
kerning first=73 second=99 amount=-2
kerning first=73 second=101 amount=-2
kerning first=73 second=109 amount=-1
kerning first=73 second=110 amount=-1
kerning first=73 second=111 amount=-2
kerning first=73 second=113 amount=-2
kerning first=73 second=114 amount=-1
kerning first=73 second=119 amount=-1
kerning first=73 second=339 amount=-2
kerning first=73 second=231 amount=-2
kerning first=74 second=84 amount=-1
kerning first=74 second=88 amount=-1
kerning first=74 second=89 amount=-1
kerning first=74 second=49 amount=-1
kerning first=75 second=65 amount=-1
kerning first=75 second=66 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=69 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=84 amount=-1
kerning first=75 second=86 amount=-1
kerning first=75 second=89 amount=-1
kerning first=75 second=97 amount=-2
kerning first=75 second=99 amount=-2
kerning first=75 second=101 amount=-2
kerning first=75 second=103 amount=-1
kerning first=75 second=111 amount=-2
kerning first=75 second=113 amount=-2
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=122 amount=-1
kerning first=75 second=48 amount=-1
kerning first=75 second=49 amount=-1
kerning first=75 second=54 amount=-1
kerning first=75 second=338 amount=-1
kerning first=75 second=199 amount=-1
kerning first=75 second=339 amount=-2
kerning first=75 second=231 amount=-2
kerning first=76 second=67 amount=-1
kerning first=76 second=84 amount=-4
kerning first=76 second=88 amount=-2
kerning first=76 second=89 amount=-4
kerning first=76 second=97 amount=-1
kerning first=76 second=98 amount=-1
kerning first=76 second=99 amount=-1
kerning first=76 second=100 amount=-1
kerning first=76 second=101 amount=-1
kerning first=76 second=102 amount=-1
kerning first=76 second=104 amount=-1
kerning first=76 second=107 amount=-1
kerning first=76 second=108 amount=-1
kerning first=76 second=111 amount=-1
kerning first=76 second=113 amount=-1
kerning first=76 second=115 amount=-1
kerning first=76 second=116 amount=-4
kerning first=76 second=118 amount=-4
kerning first=76 second=120 amount=-1
kerning first=76 second=49 amount=-4
kerning first=76 second=339 amount=-1
kerning first=76 second=231 amount=-1
kerning first=77 second=88 amount=-1
kerning first=77 second=89 amount=-1
kerning first=77 second=116 amount=-1
kerning first=78 second=84 amount=-1
kerning first=78 second=89 amount=-1
kerning first=78 second=97 amount=-1
kerning first=78 second=99 amount=-1
kerning first=78 second=101 amount=-1
kerning first=78 second=103 amount=-1
kerning first=78 second=111 amount=-1
kerning first=78 second=113 amount=-1
kerning first=78 second=49 amount=-1
kerning first=78 second=339 amount=-1
kerning first=78 second=231 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=49 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=84 amount=-1
kerning first=80 second=86 amount=-1
kerning first=80 second=87 amount=-1
kerning first=80 second=88 amount=-1
kerning first=80 second=89 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=98 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=102 amount=-1
kerning first=80 second=104 amount=-1
kerning first=80 second=107 amount=-1
kerning first=80 second=108 amount=-1
kerning first=80 second=109 amount=-1
kerning first=80 second=110 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=113 amount=-1
kerning first=80 second=114 amount=-1
kerning first=80 second=115 amount=-1
kerning first=80 second=116 amount=-1
kerning first=80 second=117 amount=-1
kerning first=80 second=118 amount=-1
kerning first=80 second=119 amount=-1
kerning first=80 second=121 amount=-1
kerning first=80 second=122 amount=-1
kerning first=80 second=49 amount=-1
kerning first=80 second=339 amount=-1
kerning first=80 second=231 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=88 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=49 amount=-1
kerning first=83 second=84 amount=-1
kerning first=83 second=86 amount=-1
kerning first=83 second=88 amount=-1
kerning first=83 second=89 amount=-1
kerning first=83 second=97 amount=-1
kerning first=83 second=98 amount=-1
kerning first=83 second=99 amount=-1
kerning first=83 second=100 amount=-1
kerning first=83 second=101 amount=-1
kerning first=83 second=103 amount=-1
kerning first=83 second=111 amount=-1
kerning first=83 second=113 amount=-1
kerning first=83 second=116 amount=-1
kerning first=83 second=49 amount=-1
kerning first=83 second=339 amount=-1
kerning first=83 second=231 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=66 amount=-1
kerning first=84 second=67 amount=-1
kerning first=84 second=68 amount=-1
kerning first=84 second=69 amount=-1
kerning first=84 second=70 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=72 amount=-1
kerning first=84 second=75 amount=-1
kerning first=84 second=77 amount=-1
kerning first=84 second=78 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=80 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=82 amount=-1
kerning first=84 second=83 amount=-1
kerning first=84 second=84 amount=-2
kerning first=84 second=85 amount=-1
kerning first=84 second=86 amount=-1
kerning first=84 second=88 amount=-2
kerning first=84 second=89 amount=-1
kerning first=84 second=97 amount=-4
kerning first=84 second=98 amount=-1
kerning first=84 second=99 amount=-4
kerning first=84 second=100 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=102 amount=-1
kerning first=84 second=103 amount=-4
kerning first=84 second=104 amount=-1
kerning first=84 second=105 amount=-1
kerning first=84 second=107 amount=-1
kerning first=84 second=108 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=111 amount=-4
kerning first=84 second=113 amount=-4
kerning first=84 second=114 amount=-4
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-3
kerning first=84 second=122 amount=-2
kerning first=84 second=48 amount=-1
kerning first=84 second=49 amount=-2
kerning first=84 second=54 amount=-1
kerning first=84 second=57 amount=-1
kerning first=84 second=338 amount=-1
kerning first=84 second=199 amount=-1
kerning first=84 second=224 amount=-3
kerning first=84 second=226 amount=-3
kerning first=84 second=228 amount=-3
kerning first=84 second=233 amount=-2
kerning first=84 second=232 amount=-2
kerning first=84 second=234 amount=-2
kerning first=84 second=235 amount=-2
kerning first=84 second=238 amount=-1
kerning first=84 second=244 amount=-2
kerning first=84 second=339 amount=-4
kerning first=84 second=249 amount=-2
kerning first=84 second=251 amount=-2
kerning first=84 second=252 amount=-2
kerning first=84 second=231 amount=-4
kerning first=85 second=65 amount=-1
kerning first=85 second=77 amount=-1
kerning first=85 second=84 amount=-1
kerning first=85 second=89 amount=-1
kerning first=85 second=49 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=77 amount=-1
kerning first=86 second=84 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=98 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=107 amount=-1
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=119 amount=-1
kerning first=86 second=120 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=122 amount=-1
kerning first=86 second=49 amount=-1
kerning first=86 second=339 amount=-1
kerning first=86 second=231 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=77 amount=-1
kerning first=87 second=84 amount=-1
kerning first=87 second=89 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=116 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=122 amount=-1
kerning first=87 second=49 amount=-1
kerning first=87 second=339 amount=-1
kerning first=87 second=231 amount=-1
kerning first=88 second=65 amount=-1
kerning first=88 second=66 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=69 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=83 amount=-1
kerning first=88 second=84 amount=-1
kerning first=88 second=86 amount=-1
kerning first=88 second=97 amount=-3
kerning first=88 second=99 amount=-2
kerning first=88 second=101 amount=-3
kerning first=88 second=103 amount=-1
kerning first=88 second=109 amount=-1
kerning first=88 second=110 amount=-1
kerning first=88 second=111 amount=-3
kerning first=88 second=113 amount=-3
kerning first=88 second=114 amount=-1
kerning first=88 second=115 amount=-1
kerning first=88 second=119 amount=-1
kerning first=88 second=120 amount=-1
kerning first=88 second=121 amount=-1
kerning first=88 second=122 amount=-1
kerning first=88 second=48 amount=-1
kerning first=88 second=49 amount=-1
kerning first=88 second=54 amount=-1
kerning first=88 second=57 amount=-1
kerning first=88 second=338 amount=-1
kerning first=88 second=199 amount=-1
kerning first=88 second=339 amount=-3
kerning first=88 second=231 amount=-3
kerning first=89 second=65 amount=-2
kerning first=89 second=66 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=69 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=72 amount=-1
kerning first=89 second=73 amount=-1
kerning first=89 second=75 amount=-1
kerning first=89 second=76 amount=-1
kerning first=89 second=77 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=80 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=82 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=85 amount=-1
kerning first=89 second=86 amount=-1
kerning first=89 second=87 amount=-1
kerning first=89 second=88 amount=-1
kerning first=89 second=90 amount=-1
kerning first=89 second=97 amount=-3
kerning first=89 second=99 amount=-3
kerning first=89 second=100 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=103 amount=-3
kerning first=89 second=106 amount=-6
kerning first=89 second=107 amount=-1
kerning first=89 second=109 amount=-2
kerning first=89 second=110 amount=-2
kerning first=89 second=111 amount=-3
kerning first=89 second=113 amount=-3
kerning first=89 second=115 amount=-4
kerning first=89 second=116 amount=-2
kerning first=89 second=117 amount=-3
kerning first=89 second=118 amount=-3
kerning first=89 second=119 amount=-3
kerning first=89 second=120 amount=-3
kerning first=89 second=121 amount=-2
kerning first=89 second=122 amount=-2
kerning first=89 second=48 amount=-1
kerning first=89 second=54 amount=-1
kerning first=89 second=57 amount=-1
kerning first=89 second=338 amount=-1
kerning first=89 second=199 amount=-1
kerning first=89 second=339 amount=-3
kerning first=89 second=231 amount=-3
kerning first=90 second=84 amount=-1
kerning first=90 second=86 amount=-1
kerning first=90 second=97 amount=-1
kerning first=90 second=99 amount=-1
kerning first=90 second=101 amount=-1
kerning first=90 second=109 amount=-1
kerning first=90 second=110 amount=-1
kerning first=90 second=111 amount=-1
kerning first=90 second=113 amount=-1
kerning first=90 second=114 amount=-1
kerning first=90 second=115 amount=-1
kerning first=90 second=116 amount=-1
kerning first=90 second=117 amount=-1
kerning first=90 second=118 amount=-1
kerning first=90 second=119 amount=-1
kerning first=90 second=120 amount=-1
kerning first=90 second=121 amount=-1
kerning first=90 second=122 amount=-1
kerning first=90 second=49 amount=-1
kerning first=90 second=339 amount=-1
kerning first=90 second=231 amount=-1
kerning first=97 second=65 amount=-1
kerning first=97 second=66 amount=-3
kerning first=97 second=67 amount=-3
kerning first=97 second=69 amount=-3
kerning first=97 second=70 amount=-2
kerning first=97 second=71 amount=-3
kerning first=97 second=74 amount=-2
kerning first=97 second=76 amount=-2
kerning first=97 second=77 amount=-1
kerning first=97 second=79 amount=-3
kerning first=97 second=80 amount=-1
kerning first=97 second=81 amount=-3
kerning first=97 second=83 amount=-1
kerning first=97 second=84 amount=-5
kerning first=97 second=85 amount=-2
kerning first=97 second=86 amount=-4
kerning first=97 second=87 amount=-1
kerning first=97 second=88 amount=-2
kerning first=97 second=89 amount=-7
kerning first=97 second=97 amount=-2
kerning first=97 second=98 amount=-2
kerning first=97 second=99 amount=-2
kerning first=97 second=100 amount=-2
kerning first=97 second=101 amount=-2
kerning first=97 second=102 amount=-2
kerning first=97 second=103 amount=-2
kerning first=97 second=104 amount=-1
kerning first=97 second=105 amount=-1
kerning first=97 second=106 amount=-2
kerning first=97 second=107 amount=-1
kerning first=97 second=108 amount=-1
kerning first=97 second=109 amount=-1
kerning first=97 second=110 amount=-1
kerning first=97 second=111 amount=-2
kerning first=97 second=113 amount=-2
kerning first=97 second=115 amount=-1
kerning first=97 second=116 amount=-4
kerning first=97 second=117 amount=-1
kerning first=97 second=118 amount=-3
kerning first=97 second=119 amount=-1
kerning first=97 second=120 amount=-1
kerning first=97 second=121 amount=-3
kerning first=97 second=122 amount=-1
kerning first=97 second=48 amount=-3
kerning first=97 second=49 amount=-5
kerning first=97 second=54 amount=-3
kerning first=97 second=57 amount=-1
kerning first=97 second=338 amount=-3
kerning first=97 second=199 amount=-3
kerning first=97 second=238 amount=-1
kerning first=97 second=339 amount=-2
kerning first=97 second=231 amount=-2
kerning first=98 second=83 amount=-1
kerning first=98 second=84 amount=-4
kerning first=98 second=86 amount=-1
kerning first=98 second=89 amount=-4
kerning first=98 second=97 amount=-1
kerning first=98 second=99 amount=-1
kerning first=98 second=101 amount=-1
kerning first=98 second=103 amount=-1
kerning first=98 second=108 amount=-1
kerning first=98 second=111 amount=-1
kerning first=98 second=113 amount=-1
kerning first=98 second=114 amount=-1
kerning first=98 second=115 amount=-1
kerning first=98 second=116 amount=-2
kerning first=98 second=118 amount=-1
kerning first=98 second=119 amount=-1
kerning first=98 second=120 amount=-1
kerning first=98 second=121 amount=-1
kerning first=98 second=49 amount=-4
kerning first=98 second=57 amount=-1
kerning first=98 second=339 amount=-1
kerning first=98 second=231 amount=-1
kerning first=99 second=66 amount=-1
kerning first=99 second=67 amount=-1
kerning first=99 second=69 amount=-1
kerning first=99 second=71 amount=-1
kerning first=99 second=74 amount=-1
kerning first=99 second=79 amount=-1
kerning first=99 second=81 amount=-1
kerning first=99 second=83 amount=-1
kerning first=99 second=84 amount=-4
kerning first=99 second=86 amount=-1
kerning first=99 second=88 amount=-2
kerning first=99 second=89 amount=-4
kerning first=99 second=97 amount=-1
kerning first=99 second=98 amount=-1
kerning first=99 second=99 amount=-1
kerning first=99 second=100 amount=-1
kerning first=99 second=101 amount=-1
kerning first=99 second=102 amount=-1
kerning first=99 second=103 amount=-1
kerning first=99 second=104 amount=-1
kerning first=99 second=107 amount=-1
kerning first=99 second=108 amount=-1
kerning first=99 second=111 amount=-1
kerning first=99 second=113 amount=-1
kerning first=99 second=115 amount=-1
kerning first=99 second=116 amount=-2
kerning first=99 second=117 amount=-1
kerning first=99 second=118 amount=-1
kerning first=99 second=120 amount=-1
kerning first=99 second=121 amount=-1
kerning first=99 second=48 amount=-1
kerning first=99 second=49 amount=-4
kerning first=99 second=54 amount=-1
kerning first=99 second=57 amount=-1
kerning first=99 second=338 amount=-1
kerning first=99 second=199 amount=-1
kerning first=99 second=339 amount=-1
kerning first=99 second=231 amount=-1
kerning first=100 second=83 amount=-1
kerning first=100 second=89 amount=-1
kerning first=100 second=97 amount=-1
kerning first=100 second=98 amount=-1
kerning first=100 second=99 amount=-1
kerning first=100 second=100 amount=-1
kerning first=100 second=101 amount=-1
kerning first=100 second=102 amount=-1
kerning first=100 second=103 amount=-1
kerning first=100 second=104 amount=-1
kerning first=100 second=106 amount=-1
kerning first=100 second=107 amount=-1
kerning first=100 second=108 amount=-1
kerning first=100 second=109 amount=-1
kerning first=100 second=110 amount=-1
kerning first=100 second=111 amount=-1
kerning first=100 second=113 amount=-1
kerning first=100 second=114 amount=-1
kerning first=100 second=115 amount=-1
kerning first=100 second=116 amount=-1
kerning first=100 second=117 amount=-1
kerning first=100 second=118 amount=-1
kerning first=100 second=119 amount=-1
kerning first=100 second=120 amount=-1
kerning first=100 second=121 amount=-1
kerning first=100 second=122 amount=-1
kerning first=100 second=57 amount=-1
kerning first=100 second=339 amount=-1
kerning first=100 second=231 amount=-1
kerning first=102 second=66 amount=-2
kerning first=102 second=67 amount=-2
kerning first=102 second=69 amount=-2
kerning first=102 second=71 amount=-2
kerning first=102 second=79 amount=-2
kerning first=102 second=81 amount=-2
kerning first=102 second=83 amount=-1
kerning first=102 second=86 amount=-1
kerning first=102 second=89 amount=-3
kerning first=102 second=97 amount=-4
kerning first=102 second=98 amount=-1
kerning first=102 second=99 amount=-4
kerning first=102 second=100 amount=-4
kerning first=102 second=101 amount=-4
kerning first=102 second=103 amount=-4
kerning first=102 second=104 amount=-1
kerning first=102 second=106 amount=-7
kerning first=102 second=107 amount=-2
kerning first=102 second=108 amount=-2
kerning first=102 second=109 amount=-3
kerning first=102 second=110 amount=-3
kerning first=102 second=111 amount=-4
kerning first=102 second=113 amount=-4
kerning first=102 second=114 amount=-4
kerning first=102 second=115 amount=-4
kerning first=102 second=116 amount=-3
kerning first=102 second=117 amount=-2
kerning first=102 second=118 amount=-3
kerning first=102 second=119 amount=-2
kerning first=102 second=120 amount=-3
kerning first=102 second=121 amount=-3
kerning first=102 second=122 amount=-2
kerning first=102 second=48 amount=-2
kerning first=102 second=54 amount=-2
kerning first=102 second=57 amount=-1
kerning first=102 second=338 amount=-2
kerning first=102 second=199 amount=-2
kerning first=102 second=339 amount=-4
kerning first=102 second=231 amount=-4
kerning first=103 second=66 amount=-1
kerning first=103 second=67 amount=-1
kerning first=103 second=69 amount=-1
kerning first=103 second=71 amount=-1
kerning first=103 second=79 amount=-1
kerning first=103 second=81 amount=-1
kerning first=103 second=83 amount=-1
kerning first=103 second=84 amount=-4
kerning first=103 second=86 amount=-1
kerning first=103 second=89 amount=-4
kerning first=103 second=97 amount=-1
kerning first=103 second=98 amount=-1
kerning first=103 second=99 amount=-1
kerning first=103 second=100 amount=-1
kerning first=103 second=101 amount=-1
kerning first=103 second=102 amount=-1
kerning first=103 second=103 amount=-1
kerning first=103 second=104 amount=-1
kerning first=103 second=106 amount=-1
kerning first=103 second=107 amount=-1
kerning first=103 second=108 amount=-1
kerning first=103 second=111 amount=-1
kerning first=103 second=113 amount=-1
kerning first=103 second=115 amount=-1
kerning first=103 second=116 amount=-1
kerning first=103 second=117 amount=-1
kerning first=103 second=118 amount=-1
kerning first=103 second=48 amount=-1
kerning first=103 second=49 amount=-4
kerning first=103 second=54 amount=-1
kerning first=103 second=57 amount=-1
kerning first=103 second=338 amount=-1
kerning first=103 second=199 amount=-1
kerning first=103 second=339 amount=-1
kerning first=103 second=231 amount=-1
kerning first=104 second=66 amount=-1
kerning first=104 second=67 amount=-1
kerning first=104 second=69 amount=-1
kerning first=104 second=71 amount=-1
kerning first=104 second=79 amount=-1
kerning first=104 second=81 amount=-1
kerning first=104 second=83 amount=-1
kerning first=104 second=84 amount=-4
kerning first=104 second=86 amount=-1
kerning first=104 second=89 amount=-4
kerning first=104 second=97 amount=-1
kerning first=104 second=99 amount=-1
kerning first=104 second=100 amount=-1
kerning first=104 second=101 amount=-1
kerning first=104 second=103 amount=-1
kerning first=104 second=111 amount=-1
kerning first=104 second=113 amount=-1
kerning first=104 second=115 amount=-1
kerning first=104 second=116 amount=-1
kerning first=104 second=117 amount=-1
kerning first=104 second=118 amount=-1
kerning first=104 second=119 amount=-1
kerning first=104 second=120 amount=-1
kerning first=104 second=121 amount=-1
kerning first=104 second=48 amount=-1
kerning first=104 second=49 amount=-4
kerning first=104 second=54 amount=-1
kerning first=104 second=57 amount=-1
kerning first=104 second=338 amount=-1
kerning first=104 second=199 amount=-1
kerning first=104 second=339 amount=-1
kerning first=104 second=231 amount=-1
kerning first=105 second=66 amount=-1
kerning first=105 second=67 amount=-1
kerning first=105 second=69 amount=-1
kerning first=105 second=71 amount=-1
kerning first=105 second=79 amount=-1
kerning first=105 second=81 amount=-1
kerning first=105 second=84 amount=-1
kerning first=105 second=86 amount=-1
kerning first=105 second=89 amount=-1
kerning first=105 second=97 amount=-1
kerning first=105 second=99 amount=-1
kerning first=105 second=101 amount=-1
kerning first=105 second=103 amount=-1
kerning first=105 second=106 amount=-1
kerning first=105 second=109 amount=-1
kerning first=105 second=110 amount=-1
kerning first=105 second=111 amount=-1
kerning first=105 second=113 amount=-1
kerning first=105 second=116 amount=-1
kerning first=105 second=119 amount=-1
kerning first=105 second=121 amount=-1
kerning first=105 second=48 amount=-1
kerning first=105 second=49 amount=-1
kerning first=105 second=54 amount=-1
kerning first=105 second=338 amount=-1
kerning first=105 second=199 amount=-1
kerning first=105 second=339 amount=-1
kerning first=105 second=231 amount=-1
kerning first=106 second=66 amount=-1
kerning first=106 second=67 amount=-1
kerning first=106 second=69 amount=-1
kerning first=106 second=71 amount=-1
kerning first=106 second=79 amount=-1
kerning first=106 second=81 amount=-1
kerning first=106 second=84 amount=-4
kerning first=106 second=89 amount=-4
kerning first=106 second=100 amount=-1
kerning first=106 second=103 amount=-1
kerning first=106 second=104 amount=-1
kerning first=106 second=114 amount=-1
kerning first=106 second=116 amount=-1
kerning first=106 second=48 amount=-1
kerning first=106 second=49 amount=-4
kerning first=106 second=54 amount=-1
kerning first=106 second=338 amount=-1
kerning first=106 second=199 amount=-1
kerning first=107 second=66 amount=-1
kerning first=107 second=67 amount=-1
kerning first=107 second=69 amount=-1
kerning first=107 second=71 amount=-1
kerning first=107 second=79 amount=-1
kerning first=107 second=81 amount=-1
kerning first=107 second=97 amount=-2
kerning first=107 second=99 amount=-2
kerning first=107 second=100 amount=-2
kerning first=107 second=101 amount=-2
kerning first=107 second=102 amount=-1
kerning first=107 second=104 amount=-1
kerning first=107 second=107 amount=-1
kerning first=107 second=108 amount=-1
kerning first=107 second=109 amount=-1
kerning first=107 second=110 amount=-1
kerning first=107 second=111 amount=-2
kerning first=107 second=113 amount=-2
kerning first=107 second=114 amount=-1
kerning first=107 second=115 amount=-1
kerning first=107 second=116 amount=-1
kerning first=107 second=117 amount=-1
kerning first=107 second=118 amount=-1
kerning first=107 second=119 amount=-1
kerning first=107 second=121 amount=-1
kerning first=107 second=122 amount=-1
kerning first=107 second=48 amount=-1
kerning first=107 second=54 amount=-1
kerning first=107 second=338 amount=-1
kerning first=107 second=199 amount=-1
kerning first=107 second=339 amount=-2
kerning first=107 second=231 amount=-2
kerning first=108 second=97 amount=-1
kerning first=108 second=99 amount=-1
kerning first=108 second=101 amount=-1
kerning first=108 second=103 amount=-1
kerning first=108 second=107 amount=-1
kerning first=108 second=109 amount=-1
kerning first=108 second=110 amount=-1
kerning first=108 second=111 amount=-1
kerning first=108 second=113 amount=-1
kerning first=108 second=115 amount=-1
kerning first=108 second=116 amount=-1
kerning first=108 second=117 amount=-1
kerning first=108 second=118 amount=-1
kerning first=108 second=119 amount=-1
kerning first=108 second=120 amount=-1
kerning first=108 second=121 amount=-1
kerning first=108 second=339 amount=-1
kerning first=108 second=231 amount=-1
kerning first=109 second=66 amount=-1
kerning first=109 second=67 amount=-1
kerning first=109 second=69 amount=-1
kerning first=109 second=71 amount=-1
kerning first=109 second=79 amount=-1
kerning first=109 second=81 amount=-1
kerning first=109 second=83 amount=-1
kerning first=109 second=84 amount=-4
kerning first=109 second=86 amount=-1
kerning first=109 second=89 amount=-4
kerning first=109 second=98 amount=-1
kerning first=109 second=100 amount=-1
kerning first=109 second=102 amount=-1
kerning first=109 second=103 amount=-1
kerning first=109 second=104 amount=-1
kerning first=109 second=106 amount=-1
kerning first=109 second=107 amount=-1
kerning first=109 second=108 amount=-1
kerning first=109 second=115 amount=-1
kerning first=109 second=116 amount=-1
kerning first=109 second=117 amount=-1
kerning first=109 second=118 amount=-1
kerning first=109 second=48 amount=-1
kerning first=109 second=49 amount=-4
kerning first=109 second=54 amount=-1
kerning first=109 second=57 amount=-1
kerning first=109 second=338 amount=-1
kerning first=109 second=199 amount=-1
kerning first=110 second=66 amount=-1
kerning first=110 second=67 amount=-1
kerning first=110 second=69 amount=-1
kerning first=110 second=71 amount=-1
kerning first=110 second=79 amount=-1
kerning first=110 second=81 amount=-1
kerning first=110 second=83 amount=-1
kerning first=110 second=84 amount=-4
kerning first=110 second=86 amount=-1
kerning first=110 second=89 amount=-4
kerning first=110 second=97 amount=-1
kerning first=110 second=98 amount=-1
kerning first=110 second=99 amount=-1
kerning first=110 second=100 amount=-1
kerning first=110 second=101 amount=-1
kerning first=110 second=102 amount=-1
kerning first=110 second=103 amount=-1
kerning first=110 second=104 amount=-1
kerning first=110 second=106 amount=-1
kerning first=110 second=107 amount=-1
kerning first=110 second=108 amount=-1
kerning first=110 second=111 amount=-1
kerning first=110 second=113 amount=-1
kerning first=110 second=115 amount=-1
kerning first=110 second=116 amount=-1
kerning first=110 second=117 amount=-1
kerning first=110 second=118 amount=-1
kerning first=110 second=48 amount=-1
kerning first=110 second=49 amount=-4
kerning first=110 second=54 amount=-1
kerning first=110 second=57 amount=-1
kerning first=110 second=338 amount=-1
kerning first=110 second=199 amount=-1
kerning first=110 second=339 amount=-1
kerning first=110 second=231 amount=-1
kerning first=113 second=66 amount=-1
kerning first=113 second=67 amount=-1
kerning first=113 second=69 amount=-1
kerning first=113 second=71 amount=-1
kerning first=113 second=79 amount=-1
kerning first=113 second=81 amount=-1
kerning first=113 second=83 amount=-1
kerning first=113 second=84 amount=-4
kerning first=113 second=86 amount=-1
kerning first=113 second=89 amount=-4
kerning first=113 second=97 amount=-1
kerning first=113 second=98 amount=-1
kerning first=113 second=99 amount=-1
kerning first=113 second=100 amount=-1
kerning first=113 second=101 amount=-1
kerning first=113 second=102 amount=-1
kerning first=113 second=103 amount=-1
kerning first=113 second=104 amount=-1
kerning first=113 second=106 amount=-1
kerning first=113 second=107 amount=-1
kerning first=113 second=108 amount=-1
kerning first=113 second=111 amount=-1
kerning first=113 second=113 amount=-1
kerning first=113 second=115 amount=-1
kerning first=113 second=116 amount=-1
kerning first=113 second=117 amount=-1
kerning first=113 second=118 amount=-1
kerning first=113 second=48 amount=-1
kerning first=113 second=49 amount=-4
kerning first=113 second=54 amount=-1
kerning first=113 second=57 amount=-1
kerning first=113 second=338 amount=-1
kerning first=113 second=199 amount=-1
kerning first=113 second=339 amount=-1
kerning first=113 second=231 amount=-1
kerning first=114 second=84 amount=-4
kerning first=114 second=86 amount=-1
kerning first=114 second=89 amount=-4
kerning first=114 second=97 amount=-1
kerning first=114 second=98 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=107 amount=-1
kerning first=114 second=108 amount=-1
kerning first=114 second=109 amount=-1
kerning first=114 second=110 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=114 amount=-1
kerning first=114 second=115 amount=-1
kerning first=114 second=117 amount=-1
kerning first=114 second=118 amount=-1
kerning first=114 second=119 amount=-1
kerning first=114 second=120 amount=-1
kerning first=114 second=121 amount=-1
kerning first=114 second=122 amount=-1
kerning first=114 second=49 amount=-4
kerning first=114 second=339 amount=-1
kerning first=114 second=231 amount=-1
kerning first=115 second=66 amount=-1
kerning first=115 second=67 amount=-1
kerning first=115 second=69 amount=-1
kerning first=115 second=71 amount=-1
kerning first=115 second=79 amount=-1
kerning first=115 second=81 amount=-1
kerning first=115 second=84 amount=-4
kerning first=115 second=86 amount=-1
kerning first=115 second=89 amount=-3
kerning first=115 second=97 amount=-1
kerning first=115 second=98 amount=-1
kerning first=115 second=99 amount=-1
kerning first=115 second=101 amount=-1
kerning first=115 second=103 amount=-1
kerning first=115 second=111 amount=-1
kerning first=115 second=113 amount=-1
kerning first=115 second=114 amount=-1
kerning first=115 second=115 amount=-1
kerning first=115 second=118 amount=-1
kerning first=115 second=121 amount=-1
kerning first=115 second=122 amount=-1
kerning first=115 second=48 amount=-1
kerning first=115 second=49 amount=-4
kerning first=115 second=54 amount=-1
kerning first=115 second=338 amount=-1
kerning first=115 second=199 amount=-1
kerning first=115 second=339 amount=-1
kerning first=115 second=231 amount=-1
kerning first=116 second=84 amount=-4
kerning first=116 second=87 amount=-1
kerning first=116 second=89 amount=-4
kerning first=116 second=97 amount=-1
kerning first=116 second=98 amount=-1
kerning first=116 second=99 amount=-1
kerning first=116 second=100 amount=-1
kerning first=116 second=101 amount=-1
kerning first=116 second=102 amount=-1
kerning first=116 second=103 amount=-1
kerning first=116 second=104 amount=-1
kerning first=116 second=106 amount=-1
kerning first=116 second=107 amount=-1
kerning first=116 second=108 amount=-1
kerning first=116 second=109 amount=-1
kerning first=116 second=110 amount=-1
kerning first=116 second=111 amount=-1
kerning first=116 second=113 amount=-1
kerning first=116 second=115 amount=-1
kerning first=116 second=116 amount=-3
kerning first=116 second=117 amount=-1
kerning first=116 second=118 amount=-3
kerning first=116 second=119 amount=-1
kerning first=116 second=120 amount=-1
kerning first=116 second=122 amount=-1
kerning first=116 second=49 amount=-4
kerning first=116 second=339 amount=-1
kerning first=116 second=231 amount=-1
kerning first=117 second=66 amount=-1
kerning first=117 second=67 amount=-1
kerning first=117 second=69 amount=-1
kerning first=117 second=71 amount=-1
kerning first=117 second=79 amount=-1
kerning first=117 second=81 amount=-1
kerning first=117 second=84 amount=-4
kerning first=117 second=86 amount=-1
kerning first=117 second=88 amount=-2
kerning first=117 second=89 amount=-4
kerning first=117 second=97 amount=-1
kerning first=117 second=100 amount=-1
kerning first=117 second=101 amount=-1
kerning first=117 second=104 amount=-1
kerning first=117 second=111 amount=-1
kerning first=117 second=113 amount=-1
kerning first=117 second=116 amount=-1
kerning first=117 second=117 amount=-1
kerning first=117 second=118 amount=-1
kerning first=117 second=48 amount=-1
kerning first=117 second=49 amount=-4
kerning first=117 second=54 amount=-1
kerning first=117 second=338 amount=-1
kerning first=117 second=199 amount=-1
kerning first=117 second=339 amount=-1
kerning first=117 second=231 amount=-1
kerning first=118 second=66 amount=-1
kerning first=118 second=67 amount=-1
kerning first=118 second=69 amount=-1
kerning first=118 second=71 amount=-1
kerning first=118 second=74 amount=-1
kerning first=118 second=79 amount=-1
kerning first=118 second=81 amount=-1
kerning first=118 second=84 amount=-3
kerning first=118 second=86 amount=-1
kerning first=118 second=89 amount=-4
kerning first=118 second=97 amount=-1
kerning first=118 second=98 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=104 amount=-1
kerning first=118 second=105 amount=-1
kerning first=118 second=106 amount=-1
kerning first=118 second=108 amount=-1
kerning first=118 second=109 amount=-1
kerning first=118 second=110 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=115 amount=-1
kerning first=118 second=116 amount=-1
kerning first=118 second=117 amount=-1
kerning first=118 second=118 amount=-1
kerning first=118 second=119 amount=-1
kerning first=118 second=120 amount=-1
kerning first=118 second=121 amount=-1
kerning first=118 second=122 amount=-1
kerning first=118 second=48 amount=-1
kerning first=118 second=49 amount=-3
kerning first=118 second=54 amount=-1
kerning first=118 second=338 amount=-1
kerning first=118 second=199 amount=-1
kerning first=118 second=238 amount=-1
kerning first=118 second=339 amount=-1
kerning first=118 second=231 amount=-1
kerning first=119 second=66 amount=-1
kerning first=119 second=67 amount=-1
kerning first=119 second=69 amount=-1
kerning first=119 second=71 amount=-1
kerning first=119 second=79 amount=-1
kerning first=119 second=81 amount=-1
kerning first=119 second=84 amount=-4
kerning first=119 second=86 amount=-1
kerning first=119 second=89 amount=-4
kerning first=119 second=97 amount=-1
kerning first=119 second=98 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=100 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=104 amount=-1
kerning first=119 second=106 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=113 amount=-1
kerning first=119 second=114 amount=-1
kerning first=119 second=116 amount=-1
kerning first=119 second=117 amount=-1
kerning first=119 second=48 amount=-1
kerning first=119 second=49 amount=-4
kerning first=119 second=54 amount=-1
kerning first=119 second=338 amount=-1
kerning first=119 second=199 amount=-1
kerning first=119 second=339 amount=-1
kerning first=119 second=231 amount=-1
kerning first=120 second=66 amount=-1
kerning first=120 second=67 amount=-1
kerning first=120 second=69 amount=-1
kerning first=120 second=71 amount=-1
kerning first=120 second=79 amount=-1
kerning first=120 second=81 amount=-1
kerning first=120 second=84 amount=-4
kerning first=120 second=86 amount=-1
kerning first=120 second=89 amount=-4
kerning first=120 second=97 amount=-2
kerning first=120 second=98 amount=-1
kerning first=120 second=99 amount=-2
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-2
kerning first=120 second=102 amount=-1
kerning first=120 second=104 amount=-1
kerning first=120 second=107 amount=-1
kerning first=120 second=108 amount=-1
kerning first=120 second=111 amount=-2
kerning first=120 second=113 amount=-2
kerning first=120 second=116 amount=-1
kerning first=120 second=117 amount=-1
kerning first=120 second=118 amount=-1
kerning first=120 second=119 amount=-1
kerning first=120 second=121 amount=-1
kerning first=120 second=122 amount=-1
kerning first=120 second=48 amount=-1
kerning first=120 second=49 amount=-4
kerning first=120 second=54 amount=-1
kerning first=120 second=338 amount=-1
kerning first=120 second=199 amount=-1
kerning first=120 second=339 amount=-2
kerning first=120 second=231 amount=-2
kerning first=121 second=66 amount=-1
kerning first=121 second=67 amount=-1
kerning first=121 second=69 amount=-1
kerning first=121 second=71 amount=-1
kerning first=121 second=79 amount=-1
kerning first=121 second=81 amount=-1
kerning first=121 second=84 amount=-4
kerning first=121 second=89 amount=-4
kerning first=121 second=100 amount=-1
kerning first=121 second=48 amount=-1
kerning first=121 second=49 amount=-4
kerning first=121 second=54 amount=-1
kerning first=121 second=338 amount=-1
kerning first=121 second=199 amount=-1
kerning first=122 second=66 amount=-1
kerning first=122 second=67 amount=-1
kerning first=122 second=69 amount=-1
kerning first=122 second=71 amount=-1
kerning first=122 second=79 amount=-1
kerning first=122 second=81 amount=-1
kerning first=122 second=84 amount=-4
kerning first=122 second=89 amount=-4
kerning first=122 second=97 amount=-1
kerning first=122 second=99 amount=-1
kerning first=122 second=100 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=103 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=113 amount=-1
kerning first=122 second=115 amount=-1
kerning first=122 second=117 amount=-1
kerning first=122 second=118 amount=-1
kerning first=122 second=119 amount=-1
kerning first=122 second=48 amount=-1
kerning first=122 second=49 amount=-4
kerning first=122 second=54 amount=-1
kerning first=122 second=338 amount=-1
kerning first=122 second=199 amount=-1
kerning first=122 second=339 amount=-1
kerning first=122 second=231 amount=-1
kerning first=48 second=84 amount=-1
kerning first=48 second=88 amount=-1
kerning first=48 second=89 amount=-1
kerning first=48 second=49 amount=-1
kerning first=49 second=88 amount=-1
kerning first=49 second=89 amount=-1
kerning first=49 second=116 amount=-1
kerning first=51 second=84 amount=-1
kerning first=51 second=86 amount=-1
kerning first=51 second=88 amount=-1
kerning first=51 second=89 amount=-1
kerning first=51 second=97 amount=-1
kerning first=51 second=99 amount=-1
kerning first=51 second=101 amount=-1
kerning first=51 second=103 amount=-1
kerning first=51 second=111 amount=-1
kerning first=51 second=113 amount=-1
kerning first=51 second=118 amount=-1
kerning first=51 second=49 amount=-1
kerning first=51 second=339 amount=-1
kerning first=51 second=231 amount=-1
kerning first=52 second=84 amount=-1
kerning first=52 second=89 amount=-1
kerning first=52 second=97 amount=-1
kerning first=52 second=99 amount=-1
kerning first=52 second=101 amount=-1
kerning first=52 second=103 amount=-1
kerning first=52 second=111 amount=-1
kerning first=52 second=113 amount=-1
kerning first=52 second=49 amount=-1
kerning first=52 second=339 amount=-1
kerning first=52 second=231 amount=-1
kerning first=54 second=84 amount=-1
kerning first=54 second=86 amount=-1
kerning first=54 second=88 amount=-1
kerning first=54 second=89 amount=-1
kerning first=54 second=97 amount=-1
kerning first=54 second=98 amount=-1
kerning first=54 second=99 amount=-1
kerning first=54 second=100 amount=-1
kerning first=54 second=101 amount=-1
kerning first=54 second=103 amount=-1
kerning first=54 second=111 amount=-1
kerning first=54 second=113 amount=-1
kerning first=54 second=116 amount=-1
kerning first=54 second=49 amount=-1
kerning first=54 second=339 amount=-1
kerning first=54 second=231 amount=-1
kerning first=55 second=88 amount=-1
kerning first=55 second=89 amount=-1
kerning first=55 second=116 amount=-1
kerning first=56 second=84 amount=-1
kerning first=56 second=86 amount=-1
kerning first=56 second=88 amount=-1
kerning first=56 second=89 amount=-1
kerning first=56 second=97 amount=-1
kerning first=56 second=99 amount=-1
kerning first=56 second=101 amount=-1
kerning first=56 second=103 amount=-1
kerning first=56 second=111 amount=-1
kerning first=56 second=113 amount=-1
kerning first=56 second=118 amount=-1
kerning first=56 second=49 amount=-1
kerning first=56 second=339 amount=-1
kerning first=56 second=231 amount=-1
kerning first=57 second=84 amount=-1
kerning first=57 second=88 amount=-1
kerning first=57 second=89 amount=-1
kerning first=57 second=49 amount=-1
kerning first=199 second=84 amount=-1
kerning first=199 second=86 amount=-1
kerning first=199 second=88 amount=-1
kerning first=199 second=89 amount=-1
kerning first=199 second=120 amount=-1
kerning first=199 second=49 amount=-1
kerning first=238 second=66 amount=-1
kerning first=238 second=67 amount=-1
kerning first=238 second=69 amount=-1
kerning first=238 second=71 amount=-1
kerning first=238 second=79 amount=-1
kerning first=238 second=81 amount=-1
kerning first=238 second=84 amount=-1
kerning first=238 second=86 amount=-1
kerning first=238 second=89 amount=-1
kerning first=238 second=97 amount=-1
kerning first=238 second=99 amount=-1
kerning first=238 second=101 amount=-1
kerning first=238 second=103 amount=-1
kerning first=238 second=106 amount=-1
kerning first=238 second=109 amount=-1
kerning first=238 second=110 amount=-1
kerning first=238 second=111 amount=-1
kerning first=238 second=113 amount=-1
kerning first=238 second=116 amount=-1
kerning first=238 second=119 amount=-1
kerning first=238 second=121 amount=-1
kerning first=238 second=48 amount=-1
kerning first=238 second=49 amount=-1
kerning first=238 second=54 amount=-1
kerning first=238 second=338 amount=-1
kerning first=238 second=199 amount=-1
kerning first=238 second=339 amount=-1
kerning first=238 second=231 amount=-1
kerning first=231 second=66 amount=-1
kerning first=231 second=67 amount=-1
kerning first=231 second=69 amount=-1
kerning first=231 second=71 amount=-1
kerning first=231 second=74 amount=-1
kerning first=231 second=79 amount=-1
kerning first=231 second=81 amount=-1
kerning first=231 second=83 amount=-1
kerning first=231 second=84 amount=-4
kerning first=231 second=86 amount=-1
kerning first=231 second=88 amount=-2
kerning first=231 second=89 amount=-4
kerning first=231 second=97 amount=-1
kerning first=231 second=98 amount=-1
kerning first=231 second=99 amount=-1
kerning first=231 second=100 amount=-1
kerning first=231 second=101 amount=-1
kerning first=231 second=102 amount=-1
kerning first=231 second=103 amount=-1
kerning first=231 second=104 amount=-1
kerning first=231 second=107 amount=-1
kerning first=231 second=108 amount=-1
kerning first=231 second=111 amount=-1
kerning first=231 second=113 amount=-1
kerning first=231 second=115 amount=-1
kerning first=231 second=116 amount=-2
kerning first=231 second=117 amount=-1
kerning first=231 second=118 amount=-1
kerning first=231 second=120 amount=-1
kerning first=231 second=121 amount=-1
kerning first=231 second=48 amount=-1
kerning first=231 second=49 amount=-4
kerning first=231 second=54 amount=-1
kerning first=231 second=57 amount=-1
kerning first=231 second=338 amount=-1
kerning first=231 second=199 amount=-1
kerning first=231 second=339 amount=-1
kerning first=231 second=231 amount=-1
