uiskin.png
size: 1000, 2581
format: RGBA8888
filter: Linear,Linear
repeat: none
a.slider.9
  rotate: false
  xy: 176, 0
  size: 500, 35
  orig: 500, 35
  offset: 0, 0
  index: -1
a.slider.fill.9
  rotate: false
  xy: 0, 35
  size: 500, 35
  orig: 500, 35
  offset: 0, 0
  index: -1
a.slider.knob.9
  rotate: false
  xy: 500, 35
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 50, 0
  size: 30, 30
  split: 0, 30, 0, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
crous.9
  rotate: false
  xy: 0, 956
  size: 500, 500
  split: 125, 125, 125, 125
  orig: 500, 500
  offset: 0, 0
  index: -1
dark.gold.9
  rotate: false
  xy: 535, 35
  size: 100, 100
  split: 25, 25, 25, 25
  orig: 100, 100
  offset: 0, 0
  index: -1
dark.green.9
  rotate: false
  xy: 635, 35
  size: 100, 100
  split: 25, 25, 25, 25
  orig: 100, 100
  offset: 0, 0
  index: -1
dark.red.9
  rotate: false
  xy: 735, 35
  size: 100, 100
  split: 25, 25, 25, 25
  orig: 100, 100
  offset: 0, 0
  index: -1
enseeiht.9
  rotate: false
  xy: 500, 956
  size: 500, 500
  split: 125, 125, 125, 125
  orig: 500, 500
  offset: 0, 0
  index: -1
foy.9
  rotate: false
  xy: 0, 1456
  size: 500, 500
  split: 125, 125, 125, 125
  orig: 500, 500
  offset: 0, 0
  index: -1
halle_aux_grains.9
  rotate: false
  xy: 500, 1456
  size: 500, 500
  split: 125, 125, 125, 125
  orig: 500, 500
  offset: 0, 0
  index: -1
heart_full.9
  rotate: false
  xy: 80, 0
  size: 32, 32
  split: 8, 8, 8, 8
  orig: 32, 32
  offset: 0, 0
  index: -1
heart_none.9
  rotate: false
  xy: 112, 0
  size: 32, 32
  split: 8, 8, 8, 8
  orig: 32, 32
  offset: 0, 0
  index: -1
inactive.9
  rotate: false
  xy: 835, 35
  size: 100, 100
  split: 25, 25, 25, 25
  orig: 100, 100
  offset: 0, 0
  index: -1
light.blue.9
  rotate: false
  xy: 0, 135
  size: 100, 100
  split: 25, 25, 25, 25
  orig: 100, 100
  offset: 0, 0
  index: -1
light.gold.9
  rotate: false
  xy: 100, 135
  size: 100, 100
  split: 25, 25, 25, 25
  orig: 100, 100
  offset: 0, 0
  index: -1
light.green.9
  rotate: false
  xy: 200, 135
  size: 100, 100
  split: 25, 25, 25, 25
  orig: 100, 100
  offset: 0, 0
  index: -1
light.red.9
  rotate: false
  xy: 300, 135
  size: 100, 100
  split: 25, 25, 25, 25
  orig: 100, 100
  offset: 0, 0
  index: -1
main_menu
  rotate: false
  xy: 0, 1956
  size: 934, 625
  split: 234, 233, 156, 156
  orig: 934, 625
  offset: 0, 0
  index: -1
sprite.bde
  rotate: false
  xy: 700, 135
  size: 272, 409
  split: 0, 272, 0, 409
  orig: 272, 409
  offset: 0, 0
  index: -1
sprite.graduate.9
  rotate: false
  xy: 271, 544
  size: 274, 412
  split: 69, 68, 103, 103
  orig: 274, 412
  offset: 0, 0
  index: -1
sprite.student
  rotate: false
  xy: 0, 544
  size: 271, 409
  split: 0, 271, 0, 409
  orig: 271, 409
  offset: 0, 0
  index: -1
time_bomb
  rotate: false
  xy: 6, 0
  size: 22, 22
  split: 0, 22, 0, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
transparent
  rotate: false
  xy: 0, 0
  size: 6, 6
  split: 0, 6, 0, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
trigger_bomb
  rotate: false
  xy: 28, 0
  size: 22, 22
  split: 0, 22, 0, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
white.9
  rotate: false
  xy: 144, 0
  size: 32, 32
  split: 8, 8, 8, 8
  orig: 32, 32
  offset: 0, 0
  index: -1
white.gold.9
  rotate: false
  xy: 400, 135
  size: 100, 100
  split: 25, 25, 25, 25
  orig: 100, 100
  offset: 0, 0
  index: -1
white.green.9
  rotate: false
  xy: 500, 135
  size: 100, 100
  split: 25, 25, 25, 25
  orig: 100, 100
  offset: 0, 0
  index: -1
white.red.9
  rotate: false
  xy: 600, 135
  size: 100, 100
  split: 25, 25, 25, 25
  orig: 100, 100
  offset: 0, 0
  index: -1
